ship = Lofty
version = 0.22.0
description = 
type = VAB
PART
{
	part = Mark1Cockpit_4293249772
	partName = Part
	pos = 2.933418,13.72689,-2.840501
	rot = 0,0,0,1
	attRot = 0,0,0,0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	link = dockingPortLateral_4293249712
	attN = bottom,dockingPortLateral_4293249712
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = Store Experiments
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = dockingPortLateral_4293249712
	partName = Part
	pos = 2.933418,12.88282,-2.840501
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank.long_4293249636
	link = strutConnector_4293245786
	attN = top,Mark1Cockpit_4293249772
	attN = bottom,fuelTank.long_4293249636
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = toggle
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4293249636
	partName = Part
	pos = 2.933418,10.43251,-2.840501
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank_4293249604
	link = fuelTank_4293249462
	link = airplaneTail_4293249320
	link = fuelLine_4293249292
	link = fuelLine_4293249212
	link = linearRcs_4293248908
	link = linearRcs_4293248870
	link = linearRcs_4293248832
	link = linearRcs_4293248794
	link = stackPoint1_4293248680
	attN = top,dockingPortLateral_4293249712
	attN = bottom,airplaneTail_4293249320
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank_4293249604
	partName = Part
	pos = 4.180838,9.344458,-2.840501
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = ramAirIntake_4293249572
	link = deltaWing_4293249536
	link = toroidalAerospike_4293247842
	sym = fuelTank_4293249462
	srfN = srfAttach,fuelTank.long_4293249636
	attN = top,ramAirIntake_4293249572
	attN = bottom,toroidalAerospike_4293247842
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ramAirIntake_4293249572
	partName = Part
	pos = 4.180838,10.31015,-2.840501
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom01,fuelTank_4293249604
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = deltaWing_4293249536
	partName = Winglet
	pos = 4.800996,9.253588,-2.840501
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = StandardCtrlSrf_4293249508
	link = rcsTankRadialLong_4293249104
	link = linearRcs_4293249022
	link = linearRcs_4293248984
	link = linearRcs_4293248718
	sym = deltaWing_4293249394
	srfN = srfAttach,fuelTank_4293249604
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4293249508
	partName = ControlSurface
	pos = 6.49348,8.389807,-2.840501
	rot = -0.01064877,0.9999433,-4.516896E-08,5.861007E-08
	attRot = 0,0,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4293249366
	srfN = srfAttach,deltaWing_4293249536
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank_4293249462
	partName = Part
	pos = 1.685998,9.344458,-2.840501
	rot = 0,-4.371139E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = ramAirIntake_4293249430
	link = deltaWing_4293249394
	link = toroidalAerospike_4293245866
	sym = fuelTank_4293249604
	srfN = srfAttach,fuelTank.long_4293249636
	attN = top,ramAirIntake_4293249430
	attN = bottom,toroidalAerospike_4293245866
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ramAirIntake_4293249430
	partName = Part
	pos = 1.685998,10.31015,-2.840501
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom01,fuelTank_4293249462
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = deltaWing_4293249394
	partName = Winglet
	pos = 1.06584,9.253588,-2.840501
	rot = 0,-4.371139E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = StandardCtrlSrf_4293249366
	link = rcsTankRadialLong_4293249082
	link = linearRcs_4293249060
	link = linearRcs_4293248946
	link = linearRcs_4293248756
	sym = deltaWing_4293249536
	srfN = srfAttach,fuelTank_4293249462
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4293249366
	partName = ControlSurface
	pos = -0.6266437,8.389807,-2.840501
	rot = -4.470349E-08,1.490116E-08,0.01064877,-0.9999433
	attRot = 0,0,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4293249508
	srfN = srfAttach,deltaWing_4293249394
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = airplaneTail_4293249320
	partName = Strut
	pos = 2.933418,8.545008,-2.840501
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = tailfin_4293249132
	link = strutConnector_4293245730
	srfN = ,fuelTank.long_4293249636
	attN = top,fuelTank.long_4293249636
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4293249292
	partName = FuelLine
	pos = 2.621645,9.662867,-2.300494
	rot = 0,-0.5,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_12; pos: -0.1007603,-0.08944225,-0.4612236; dir: -0.2096994,-0.1861445,-0.9598835; rot: 0.5,0.5000001,0.5,-0.5
	srfN = srfAttach,fuelTank.long_4293249636
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4293249212
	partName = FuelLine
	pos = 3.243008,9.605408,-2.304276
	rot = 0,0.8660254,0,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_3; pos: -0.09296537,-0.09544659,0.4612236; dir: -0.1936441,-0.1988127,0.9607161; rot: -0.4999999,0.5000001,0.5,0.5000001
	srfN = srfAttach,fuelTank.long_4293249636
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = tailfin_4293249132
	partName = Winglet
	pos = 2.933418,8.318848,-3.397006
	rot = -0.03254722,0.7063574,-0.03254733,0.7063573
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,airplaneTail_4293249320
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rcsTankRadialLong_4293249104
	partName = Part
	pos = 5.416149,9.492678,-3.097065
	rot = 2.136131E-17,1,4.932318E-10,-4.330888E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,deltaWing_4293249536
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rcsTankRadialLong_4293249082
	partName = Part
	pos = 0.4997602,9.440388,-3.097064
	rot = -4.364055E-17,1,-4.932318E-10,-8.847879E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,deltaWing_4293249394
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = linearRcs_4293249060
	partName = Part
	pos = -0.2674208,9.324207,-2.784564
	rot = 0.7071068,6.256396E-08,-6.256396E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4293249022
	srfN = srfAttach,deltaWing_4293249394
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4293249022
	partName = Part
	pos = 6.134258,9.324207,-2.896438
	rot = 3.165534E-08,-0.7071068,0.7071068,3.165534E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4293249060
	srfN = srfAttach,deltaWing_4293249536
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4293248984
	partName = Part
	pos = 6.177099,9.296516,-2.784565
	rot = 0.7071068,3.0624E-08,-3.0624E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4293248946
	srfN = srfAttach,deltaWing_4293249536
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4293248946
	partName = Part
	pos = -0.3102624,9.296516,-2.896437
	rot = -6.153262E-08,0.7071068,-0.7071068,-6.153262E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4293248984
	srfN = srfAttach,deltaWing_4293249394
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4293248908
	partName = Part
	pos = 2.933418,12.00531,-3.459634
	rot = -3.090862E-08,0.7071068,-0.7071068,-3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4293248870
	srfN = srfAttach,fuelTank.long_4293249636
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4293248870
	partName = Part
	pos = 2.933418,12.00531,-2.221368
	rot = -0.7071068,-6.181724E-08,6.181724E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4293248908
	srfN = srfAttach,fuelTank.long_4293249636
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4293248832
	partName = Part
	pos = 2.933418,9.855618,-3.459597
	rot = -3.090862E-08,0.7071068,-0.7071068,-3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4293248794
	srfN = srfAttach,fuelTank.long_4293249636
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4293248794
	partName = Part
	pos = 2.933418,9.855618,-2.221406
	rot = -0.7071068,-6.181724E-08,6.181724E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4293248832
	srfN = srfAttach,fuelTank.long_4293249636
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4293248756
	partName = Part
	pos = -0.05261564,11.03631,-2.840501
	rot = -0.006831643,-0.9999767,-2.091455E-17,9.167332E-16
	attRot = -0.2418447,-0.2418447,-0.664463,0.664463
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4293248718
	srfN = srfAttach,deltaWing_4293249394
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4293248718
	partName = Part
	pos = 5.919452,11.03631,-2.840501
	rot = 2.986206E-10,4.371037E-08,-0.006831643,-0.9999767
	attRot = -0.2418447,-0.2418447,-0.664463,0.664463
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4293248756
	srfN = srfAttach,deltaWing_4293249536
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = stackPoint1_4293248680
	partName = Part
	pos = 2.933418,10.98207,-2.140818
	rot = -0.7071068,-6.181724E-08,6.181724E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = stackDecoupler_4293248648
	srfN = srfAttach,fuelTank.long_4293249636
	attN = top,stackDecoupler_4293248648
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = stackDecoupler_4293248648
	partName = Part
	pos = 2.933418,10.98207,-2.028883
	rot = -6.828655E-14,-0.7071068,0.7071068,-6.828655E-14
	attRot = 0,-0.7071067,0.7071067,0
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 1
	sqor = 0
	attm = 0
	link = stackPoint1_4293248612
	attN = bottom,stackPoint1_4293248612
	attN = top,stackPoint1_4293248680
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = stackPoint1_4293248612
	partName = Part
	pos = 2.933418,10.98207,-1.849004
	rot = 0.7071068,-2.053599E-15,-2.053599E-15,-0.7071068
	attRot = 0.7071067,0,0,-0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank3-2_4293248580
	attN = top,stackDecoupler_4293248648
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank3-2_4293248580
	partName = Part
	pos = 2.933418,10.84078,-0.5416138
	rot = 0,0.7071068,2.085861E-17,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank2-2_4293248552
	link = fuelTank3-2_4293248394
	link = radialDecoupler1-2_4293248286
	link = radialDecoupler1-2_4293248096
	link = fuelTank.long_4293247906
	link = fuelTank.long_4293247874
	srfN = srfAttach,stackPoint1_4293248612
	attN = top,fuelTank3-2_4293248394
	attN = bottom,fuelTank2-2_4293248552
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank2-2_4293248552
	partName = Part
	pos = 2.933418,6.153269,-0.5416143
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine1-2_4293248524
	link = fuelTank_4293248426
	attN = top,fuelTank3-2_4293248580
	attN = bottom,liquidEngine1-2_4293248524
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4293248524
	partName = Part
	pos = 2.933418,4.150467,-0.5416143
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 0
	sqor = 2
	attm = 0
	attN = top,fuelTank2-2_4293248552
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank_4293248426
	partName = Part
	pos = 2.933418,6.490407,1.292045
	rot = 0,0.7071069,-1.379393E-17,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = airplaneTail_4293246002
	link = winglet3_4293245902
	srfN = srfAttach,fuelTank2-2_4293248552
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank3-2_4293248394
	partName = Part
	pos = 2.933418,18.34078,-0.5416129
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = asasmodule1-2_4293248366
	link = strutConnector_4293246882
	link = strutConnector_4293246826
	link = strutConnector_4293246770
	link = strutConnector_4293246714
	attN = top,asasmodule1-2_4293248366
	attN = bottom,fuelTank3-2_4293248580
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = asasmodule1-2_4293248366
	partName = Part
	pos = 2.933418,22.34078,-0.5416119
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = asasmodule1-2_4293248338
	link = strutConnector_4293246658
	link = strutConnector_4293246602
	link = strutConnector_4293246546
	link = strutConnector_4293246490
	attN = top,asasmodule1-2_4293248338
	attN = bottom,fuelTank3-2_4293248394
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = asasmodule1-2_4293248338
	partName = Part
	pos = 2.933418,22.84078,-0.5416114
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = asasmodule1-2_4293240676
	attN = top,asasmodule1-2_4293240676
	attN = bottom,asasmodule1-2_4293248366
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler1-2_4293248286
	partName = Part
	pos = 1.724005,8.856997,-0.5416133
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 0
	sqor = 1
	attm = 1
	link = fuelTank3-2_4293248246
	sym = radialDecoupler1-2_4293248096
	srfN = srfAttach,fuelTank3-2_4293248580
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4293248246
	partName = Part
	pos = 0.3106747,8.780388,-0.5416138
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine1-2_4293248218
	link = rocketNoseCone_4293248120
	link = fuelLine_4293247602
	link = strutConnector_4293247442
	link = strutConnector_4293247330
	link = strutConnector_4293247218
	link = strutConnector_4293247050
	link = strutConnector_4293246938
	link = strutConnector_4293245562
	link = launchClamp1_4293245450
	link = launchClamp1_4293245238
	sym = fuelTank3-2_4293248056
	srfN = srfAttach,radialDecoupler1-2_4293248286
	attN = top,rocketNoseCone_4293248120
	attN = bottom,liquidEngine1-2_4293248218
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4293248218
	partName = Part
	pos = 0.3106747,3.965086,-0.5416143
	rot = 0,1,4.66128E-17,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 1
	sqor = 2
	attm = 0
	sym = liquidEngine1-2_4293248028
	attN = top,fuelTank3-2_4293248246
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = rocketNoseCone_4293248120
	partName = Strut
	pos = 0.3106747,12.53039,-0.5416129
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4293245674
	sym = rocketNoseCone_4293247930
	attN = bottom,fuelTank3-2_4293248246
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler1-2_4293248096
	partName = Part
	pos = 4.142831,8.856997,-0.5416138
	rot = 0,-1,-2.575402E-17,8.429371E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 1
	sqor = 1
	attm = 1
	link = fuelTank3-2_4293248056
	sym = radialDecoupler1-2_4293248286
	srfN = srfAttach,fuelTank3-2_4293248580
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4293248056
	partName = Part
	pos = 5.556161,8.780388,-0.5416141
	rot = 0,-1,-2.575402E-17,8.429371E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine1-2_4293248028
	link = rocketNoseCone_4293247930
	link = fuelLine_4293247522
	link = strutConnector_4293247386
	link = strutConnector_4293247274
	link = strutConnector_4293247162
	link = strutConnector_4293247106
	link = strutConnector_4293246994
	link = strutConnector_4293245506
	link = launchClamp1_4293245344
	link = launchClamp1_4293245132
	sym = fuelTank3-2_4293248246
	srfN = srfAttach,radialDecoupler1-2_4293248096
	attN = top,rocketNoseCone_4293247930
	attN = bottom,liquidEngine1-2_4293248028
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4293248028
	partName = Part
	pos = 5.556161,3.965086,-0.5416148
	rot = 0,-8.429371E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 2
	sqor = 2
	attm = 0
	sym = liquidEngine1-2_4293248218
	attN = top,fuelTank3-2_4293248056
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = rocketNoseCone_4293247930
	partName = Strut
	pos = 5.556161,12.53039,-0.5416133
	rot = 0,1,2.575402E-17,-8.429371E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4293245618
	sym = rocketNoseCone_4293248120
	attN = bottom,fuelTank3-2_4293248056
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4293247906
	partName = Part
	pos = 2.933418,9.367697,1.29315
	rot = 0,0.7071068,2.085861E-17,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelLine_4293247682
	link = deltaWing_4293246434
	link = deltaWing_4293246246
	link = tailfin_4293246030
	srfN = srfAttach,fuelTank3-2_4293248580
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4293247874
	partName = Part
	pos = 2.933418,13.15972,1.293427
	rot = 0,0.7071068,2.085861E-17,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelLine_4293247762
	link = noseCone_4293246058
	link = winglet3_4293245974
	link = winglet3_4293245938
	srfN = srfAttach,fuelTank3-2_4293248580
	attN = top,noseCone_4293246058
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = toroidalAerospike_4293247842
	partName = Part
	pos = 4.180838,8.431957,-2.840501
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 2
	sqor = 0
	attm = 0
	attN = top,fuelTank_4293249604
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4293247762
	partName = FuelLine
	pos = 2.3291,12.84507,1.455351
	rot = 4.605743E-15,-0.1305262,5.268356E-08,-0.991445
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_33; pos: 0.1461476,-0.1328088,-1.019409; dir: 0.1407483,-0.1279026,-0.9817488; rot: -0.2705971,-0.6532817,-0.653282,0.2705972
	srfN = srfAttach,fuelTank.long_4293247874
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4293247682
	partName = FuelLine
	pos = 2.314071,8.830748,1.293145
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_33; pos: -0.09197753,-0.166549,-0.8512458; dir: -0.105447,-0.1909391,-0.9759217; rot: -0.3535524,-0.6123729,-0.6123732,0.3535524
	srfN = srfAttach,fuelTank.long_4293247906
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4293247602
	partName = FuelLine
	pos = 0.9146907,10.15367,0.5045781
	rot = 0,0.8660254,-4.537767E-18,0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_33; pos: -0.08142757,0.5895929,1.063957; dir: -0.06679184,0.4836204,0.8727257; rot: -0.5000001,0.5000002,0.5000008,0.499999
	sym = fuelLine_4293247522
	srfN = srfAttach,fuelTank3-2_4293248246
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4293247522
	partName = FuelLine
	pos = 4.952142,10.15367,-1.58781
	rot = 0,0.5000002,9.419006E-19,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_33; pos: -0.081427,0.5895921,1.063957; dir: -0.06679184,0.4836204,0.8727257; rot: 0.4999989,-0.5000009,-0.5000012,-0.4999991
	sym = fuelLine_4293247602
	srfN = srfAttach,fuelTank3-2_4293248056
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293247442
	partName = StrutConnector
	pos = 0.3106718,7.030993,0.6693354
	rot = 0,0.7071069,-1.379393E-17,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4293247386
	srfN = srfAttach,fuelTank3-2_4293248246
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293247386
	partName = StrutConnector
	pos = 5.556161,7.030993,-1.752572
	rot = 0,0.7071069,0,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4293247442
	srfN = srfAttach,fuelTank3-2_4293248056
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293247330
	partName = StrutConnector
	pos = 0.9157586,6.604383,0.5064292
	rot = 0,0.8660254,-4.537767E-18,0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_34; pos: -0.3665793,-0.2408481,1.063958; dir: -0.3185358,-0.2092815,0.9245195
	sym = strutConnector_4293247274
	srfN = srfAttach,fuelTank3-2_4293248246
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293247274
	partName = StrutConnector
	pos = 4.951077,6.604383,-1.589661
	rot = 0,0.5000002,9.419006E-19,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_34; pos: -0.3665798,-0.2408481,1.063962; dir: -0.3185358,-0.2092815,0.9245195
	sym = strutConnector_4293247330
	srfN = srfAttach,fuelTank3-2_4293248056
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293247218
	partName = StrutConnector
	pos = 0.9143808,11.43346,0.5040431
	rot = 0,0.8660254,-4.537767E-18,0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_33; pos: -0.562218,0.3733263,1.141751; dir: -0.4239007,0.28148,0.8608585
	sym = strutConnector_4293247162
	srfN = srfAttach,fuelTank3-2_4293248246
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293247162
	partName = StrutConnector
	pos = 4.952456,11.43346,-1.587274
	rot = 0,0.5000002,9.419006E-19,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_33; pos: -0.5622215,0.3733282,1.141758; dir: -0.4239007,0.28148,0.8608585
	sym = strutConnector_4293247218
	srfN = srfAttach,fuelTank3-2_4293248056
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293247106
	partName = StrutConnector
	pos = 4.952202,11.25141,0.5044761
	rot = 0,-0.5000002,-1.991671E-17,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_33; pos: -0.4662318,0.3622112,-1.086619; dir: -0.3770098,0.2928959,-0.8786783
	sym = strutConnector_4293247050
	srfN = srfAttach,fuelTank3-2_4293248056
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293247050
	partName = StrutConnector
	pos = 0.9146318,11.25141,-1.587707
	rot = 0,0.8660257,8.237819E-18,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_33; pos: -0.4662335,0.3622131,-1.086626; dir: -0.3770098,0.2928959,-0.8786783
	sym = strutConnector_4293247106
	srfN = srfAttach,fuelTank3-2_4293248246
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293246994
	partName = StrutConnector
	pos = 4.691181,6.339659,0.3233681
	rot = -4.214686E-08,-0.3826834,-6.322027E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_34; pos: -0.6555964,-0.08000413,-0.6110734; dir: -0.7286118,-0.0889121,-0.6791314
	sym = strutConnector_4293246938
	srfN = srfAttach,fuelTank3-2_4293248056
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293246938
	partName = StrutConnector
	pos = 1.175655,6.339664,-1.4066
	rot = 1.053671E-07,0.9238797,-8.429371E-08,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_34; pos: -0.6556005,-0.08000361,-0.6110789; dir: -0.7286118,-0.0889121,-0.6791314
	sym = strutConnector_4293246994
	srfN = srfAttach,fuelTank3-2_4293248246
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293246882
	partName = StrutConnector
	pos = 1.882387,21.80271,0.06520081
	rot = 0,-0.258819,-7.618214E-18,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: asasmodule1-2_40; pos: 0.006217869,0.5291195,-0.004102052; dir: 0.0117521,0.9999009,-0.007755995
	sym = strutConnector_4293246826
	sym = strutConnector_4293246770
	sym = strutConnector_4293246714
	srfN = srfAttach,fuelTank3-2_4293248394
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293246826
	partName = StrutConnector
	pos = 3.540231,21.80271,0.5094185
	rot = 0,-0.8660254,4.537767E-18,-0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: asasmodule1-2_40; pos: 0.006216312,0.5290489,-0.004104603; dir: 0.0117521,0.9999009,-0.007755995
	sym = strutConnector_4293246882
	sym = strutConnector_4293246770
	sym = strutConnector_4293246714
	srfN = srfAttach,fuelTank3-2_4293248394
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293246770
	partName = StrutConnector
	pos = 3.984449,21.80271,-1.148429
	rot = 0,-0.965926,1.451518E-17,0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: asasmodule1-2_40; pos: 0.006220665,0.5292768,-0.004105463; dir: 0.0117521,0.9999009,-0.007755995
	sym = strutConnector_4293246882
	sym = strutConnector_4293246826
	sym = strutConnector_4293246714
	srfN = srfAttach,fuelTank3-2_4293248394
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293246714
	partName = StrutConnector
	pos = 2.326605,21.80271,-1.592648
	rot = 0,-0.5000002,-2.180051E-17,0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: asasmodule1-2_40; pos: 0.006223247,0.52952,-0.004108032; dir: 0.0117521,0.9999009,-0.007755995
	sym = strutConnector_4293246882
	sym = strutConnector_4293246826
	sym = strutConnector_4293246770
	srfN = srfAttach,fuelTank3-2_4293248394
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293246658
	partName = StrutConnector
	pos = 1.723607,22.3954,-0.5416114
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: asasmodule1-2_41; pos: 0.002403378,0.483263,0.004790306; dir: 0.004973438,0.9999385,0.009909877
	sym = strutConnector_4293246602
	sym = strutConnector_4293246546
	sym = strutConnector_4293246490
	srfN = srfAttach,asasmodule1-2_4293248366
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293246602
	partName = StrutConnector
	pos = 2.933418,22.3954,0.668201
	rot = 0,-0.7071069,1.379393E-17,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: asasmodule1-2_41; pos: 0.002402544,0.4834309,0.004791022; dir: 0.004973438,0.9999385,0.009909877
	sym = strutConnector_4293246658
	sym = strutConnector_4293246546
	sym = strutConnector_4293246490
	srfN = srfAttach,asasmodule1-2_4293248366
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293246546
	partName = StrutConnector
	pos = 4.143229,22.3954,-0.5416119
	rot = 0,-1,-2.575402E-17,8.429371E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: asasmodule1-2_41; pos: 0.002403735,0.4832172,0.004788042; dir: 0.004973438,0.9999385,0.009909877
	sym = strutConnector_4293246658
	sym = strutConnector_4293246602
	sym = strutConnector_4293246490
	srfN = srfAttach,asasmodule1-2_4293248366
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293246490
	partName = StrutConnector
	pos = 2.933418,22.3954,-1.751428
	rot = 0,-0.7071069,0,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: asasmodule1-2_41; pos: 0.002407552,0.4842291,0.00479889; dir: 0.004973438,0.9999385,0.009909877
	sym = strutConnector_4293246658
	sym = strutConnector_4293246602
	sym = strutConnector_4293246546
	srfN = srfAttach,asasmodule1-2_4293248366
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4293246434
	partName = Winglet
	pos = 2.311314,8.337458,1.293151
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = StandardCtrlSrf_4293246406
	link = linearRcs_4293246360
	link = linearRcs_4293246322
	link = linearRcs_4293246284
	sym = deltaWing_4293246246
	srfN = srfAttach,fuelTank.long_4293247906
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4293246406
	partName = ControlSurface
	pos = 0.6188266,7.473677,1.29315
	rot = -4.121591E-08,4.231544E-08,0.01064877,-0.9999436
	attRot = 0,0,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4293246218
	srfN = srfAttach,deltaWing_4293246434
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = linearRcs_4293246360
	partName = Part
	pos = 0.9780523,8.408077,1.349088
	rot = 0.707107,4.214685E-08,-4.214685E-08,0.707107
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4293246172
	srfN = srfAttach,deltaWing_4293246434
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4293246322
	partName = Part
	pos = 0.9352111,8.380386,1.237215
	rot = -4.398492E-15,0.7071069,-0.7071069,-4.398492E-15
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4293246134
	srfN = srfAttach,deltaWing_4293246434
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4293246284
	partName = Part
	pos = 1.192858,10.12018,1.293151
	rot = -0.006831644,-0.9999768,-4.154961E-08,-4.231253E-08
	attRot = -0.2418447,-0.2418447,-0.664463,0.664463
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4293246096
	srfN = srfAttach,deltaWing_4293246434
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = deltaWing_4293246246
	partName = Winglet
	pos = 3.555522,8.337458,1.293151
	rot = 0,-1,-2.575402E-17,8.429371E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = StandardCtrlSrf_4293246218
	link = linearRcs_4293246172
	link = linearRcs_4293246134
	link = linearRcs_4293246096
	sym = deltaWing_4293246434
	srfN = srfAttach,fuelTank.long_4293247906
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4293246218
	partName = ControlSurface
	pos = 5.248008,7.473677,1.29315
	rot = 0.01064877,-0.9999436,4.121591E-08,4.197826E-08
	attRot = 0,0,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4293246406
	srfN = srfAttach,deltaWing_4293246246
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = linearRcs_4293246172
	partName = Part
	pos = 4.888784,8.408077,1.237212
	rot = -8.42937E-08,0.7071069,-0.7071069,-8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4293246360
	srfN = srfAttach,deltaWing_4293246246
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4293246134
	partName = Part
	pos = 4.931626,8.380386,1.349086
	rot = -0.7071069,-8.42937E-08,8.42937E-08,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4293246322
	srfN = srfAttach,deltaWing_4293246246
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4293246096
	partName = Part
	pos = 4.673978,10.12018,1.293151
	rot = 4.274409E-08,4.198117E-08,0.006831644,0.9999768
	attRot = -0.2418447,-0.2418447,-0.664463,0.664463
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4293246284
	srfN = srfAttach,deltaWing_4293246246
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = noseCone_4293246058
	partName = Part
	pos = 2.933418,15.03472,1.293428
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom01,fuelTank.long_4293247874
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = tailfin_4293246030
	partName = Winglet
	pos = 2.771642,8.327276,1.896908
	rot = -6.322028E-08,0.7933535,5.500933E-15,-0.6087614
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank.long_4293247906
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = airplaneTail_4293246002
	partName = Strut
	pos = 2.978375,5.582816,1.292046
	rot = 8.429371E-08,-0.7071069,6.322027E-08,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = ,fuelTank_4293248426
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4293245974
	partName = ControlSurface
	pos = 1.833769,12.39828,1.293422
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4293245938
	srfN = srfAttach,fuelTank.long_4293247874
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4293245938
	partName = ControlSurface
	pos = 4.033067,12.39828,1.293428
	rot = 0,-1,-2.575402E-17,8.429371E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4293245974
	srfN = srfAttach,fuelTank.long_4293247874
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4293245902
	partName = ControlSurface
	pos = 2.384466,6.093812,2.242866
	rot = 0,-0.5,-6.122778E-18,-0.8660256
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank_4293248426
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = toroidalAerospike_4293245866
	partName = Part
	pos = 1.685998,8.431957,-2.840501
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 3
	sqor = 0
	attm = 0
	attN = top,fuelTank_4293249462
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293245786
	partName = StrutConnector
	pos = 2.782775,12.7803,-2.278296
	rot = 1.562146E-07,-0.6087614,2.705717E-07,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_33; pos: -0.9689139,1.075481,-0.4429342; dir: -0.6400482,0.7104415,-0.2925938
	srfN = srfAttach,dockingPortLateral_4293249712
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293245730
	partName = StrutConnector
	pos = 2.557411,7.071954,-2.623414
	rot = -0.01309682,-0.2574045,-0.04909799,-0.9649668
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_34; pos: -0.263597,-0.4687224,0.8850663; dir: -0.2545284,-0.452597,0.8546176
	srfN = srfAttach,airplaneTail_4293249320
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293245674
	partName = StrutConnector
	pos = 0.5026965,14.56565,-0.3495893
	rot = 0.7071075,-0.7071064,-4.622124E-07,2.725515E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_39; pos: -1.169247,-1.223317,0.1539303; dir: -0.6881087,-0.7199305,0.09058935
	srfN = srfAttach,rocketNoseCone_4293248120
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293245618
	partName = StrutConnector
	pos = 5.354889,14.56565,-0.3403411
	rot = 6.181723E-08,-6.181726E-08,0.7071068,-0.7071071
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_39; pos: -1.129024,-1.214063,-0.2463288; dir: -0.6735997,-0.7243374,-0.1469655
	srfN = srfAttach,rocketNoseCone_4293247930
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293245562
	partName = StrutConnector
	pos = -0.005573273,9.268967,-1.721858
	rot = 0,0.6087616,1.766275E-17,-0.7933533
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: deltaWing_14; pos: -1.12713,-0.298853,0.100527; dir: -0.9630282,-0.2553422,0.08589016
	srfN = srfAttach,fuelTank3-2_4293248246
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293245506
	partName = StrutConnector
	pos = 6.160465,9.343498,-1.588301
	rot = 0,0.8660254,-9.256164E-18,-0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: deltaWing_5; pos: -1.083755,0.3853844,0.5154122; dir: -0.859826,0.3057553,0.4089168
	srfN = srfAttach,fuelTank3-2_4293248056
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4293245450
	partName = Strut
	pos = -1.123183,6.016729,-1.97547
	rot = 1.685874E-07,-0.3826835,-4.214687E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 3
	sqor = 2
	attm = 1
	sym = launchClamp1_4293245344
	srfN = srfAttach,fuelTank3-2_4293248246
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.646198
		height = 6.67688
		towerRot = -1.685874E-07,0.3826834,4.214686E-08,-0.9238795
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4293245344
	partName = Strut
	pos = 6.990018,6.016728,0.8922408
	rot = -4.214687E-08,-0.9238796,-1.685874E-07,0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 4
	sqor = 2
	attm = 1
	sym = launchClamp1_4293245450
	srfN = srfAttach,fuelTank3-2_4293248056
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.646199
		height = 6.676879
		towerRot = 4.214686E-08,0.9238795,1.685874E-07,0.3826834
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4293245238
	partName = Strut
	pos = -1.669235,5.987352,-0.01109886
	rot = -1.264405E-07,-0.7933533,1.685874E-07,-0.6087616
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 5
	sqor = 2
	attm = 1
	sym = launchClamp1_4293245132
	srfN = srfAttach,fuelTank3-2_4293248246
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.634557
		height = 6.647503
		towerRot = 1.264405E-07,0.7933533,-1.685874E-07,-0.6087616
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4293245132
	partName = Strut
	pos = 7.536068,5.987351,-1.072131
	rot = 1.685874E-07,-0.6087615,8.429369E-08,0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 6
	sqor = 2
	attm = 1
	sym = launchClamp1_4293245238
	srfN = srfAttach,fuelTank3-2_4293248056
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.634555
		height = 6.647503
		towerRot = -1.685874E-07,0.6087614,-8.429368E-08,0.7933533
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = asasmodule1-2_4293240676
	partName = Part
	pos = 2.933418,23.34078,-0.541611
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = asasmodule1-2_4293240426
	attN = top,asasmodule1-2_4293240426
	attN = bottom,asasmodule1-2_4293248338
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = asasmodule1-2_4293240426
	partName = Part
	pos = 2.933418,23.84078,-0.5416105
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = asasmodule1-2_4293240394
	link = strutConnector_4293240330
	link = strutConnector_4293240270
	link = strutConnector_4293240210
	link = strutConnector_4293240150
	attN = top,asasmodule1-2_4293240394
	attN = bottom,asasmodule1-2_4293240676
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = asasmodule1-2_4293240394
	partName = Part
	pos = 2.933418,24.34078,-0.54161
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = asasmodule1-2_4293240362
	attN = top,asasmodule1-2_4293240362
	attN = bottom,asasmodule1-2_4293240426
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = asasmodule1-2_4293240362
	partName = Part
	pos = 2.933418,24.84079,-0.5416095
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = asasmodule1-2_4293239846
	attN = top,asasmodule1-2_4293239846
	attN = bottom,asasmodule1-2_4293240394
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4293240330
	partName = StrutConnector
	pos = 1.723607,23.8954,-0.54161
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: asasmodule1-2_44; pos: 0.002403378,0.4832611,0.004790187; dir: 0.004973438,0.9999385,0.009909877
	sym = strutConnector_4293240270
	sym = strutConnector_4293240210
	sym = strutConnector_4293240150
	srfN = srfAttach,asasmodule1-2_4293240426
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293240270
	partName = StrutConnector
	pos = 2.933418,23.8954,0.6682026
	rot = 0,-0.7071069,1.379393E-17,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: asasmodule1-2_44; pos: 0.002402186,0.4834747,0.004791499; dir: 0.004973438,0.9999385,0.009909877
	sym = strutConnector_4293240330
	sym = strutConnector_4293240210
	sym = strutConnector_4293240150
	srfN = srfAttach,asasmodule1-2_4293240426
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293240210
	partName = StrutConnector
	pos = 4.143229,23.8954,-0.5416105
	rot = 0,-1,-2.575402E-17,8.429371E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: asasmodule1-2_44; pos: 0.002403259,0.4832115,0.004788042; dir: 0.004973438,0.9999385,0.009909877
	sym = strutConnector_4293240330
	sym = strutConnector_4293240270
	sym = strutConnector_4293240150
	srfN = srfAttach,asasmodule1-2_4293240426
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293240150
	partName = StrutConnector
	pos = 2.933418,23.8954,-1.751426
	rot = 0,-0.7071069,0,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: asasmodule1-2_44; pos: 0.002407671,0.4842253,0.00479889; dir: 0.004973438,0.9999385,0.009909877
	sym = strutConnector_4293240330
	sym = strutConnector_4293240270
	sym = strutConnector_4293240210
	srfN = srfAttach,asasmodule1-2_4293240426
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = asasmodule1-2_4293239846
	partName = Part
	pos = 2.933418,25.34079,-0.541609
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = asasmodule1-2_4293239814
	link = strutConnector_4293239750
	link = strutConnector_4293239690
	link = strutConnector_4293239630
	link = strutConnector_4293239570
	attN = top,asasmodule1-2_4293239814
	attN = bottom,asasmodule1-2_4293240362
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = asasmodule1-2_4293239814
	partName = Part
	pos = 2.933418,25.84079,-0.5416086
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = asasmodule1-2_4293239782
	attN = top,asasmodule1-2_4293239782
	attN = bottom,asasmodule1-2_4293239846
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = asasmodule1-2_4293239782
	partName = Part
	pos = 2.933418,26.34079,-0.5416081
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = rocketNoseCone_4293248310
	attN = top,rocketNoseCone_4293248310
	attN = bottom,asasmodule1-2_4293239814
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4293239750
	partName = StrutConnector
	pos = 1.723607,25.39541,-0.5416086
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: asasmodule1-2_47; pos: 0.002403378,0.4832649,0.004790306; dir: 0.004973438,0.9999385,0.009909877
	sym = strutConnector_4293239690
	sym = strutConnector_4293239630
	sym = strutConnector_4293239570
	srfN = srfAttach,asasmodule1-2_4293239846
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293239690
	partName = StrutConnector
	pos = 2.933418,25.3954,0.6682038
	rot = 0,-0.7071069,1.379393E-17,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: asasmodule1-2_47; pos: 0.002402186,0.483429,0.004791022; dir: 0.004973438,0.9999385,0.009909877
	sym = strutConnector_4293239750
	sym = strutConnector_4293239630
	sym = strutConnector_4293239570
	srfN = srfAttach,asasmodule1-2_4293239846
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293239630
	partName = StrutConnector
	pos = 4.143229,25.39541,-0.541609
	rot = 0,-1,-2.575402E-17,8.429371E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: asasmodule1-2_47; pos: 0.002403735,0.4832172,0.004788042; dir: 0.004973438,0.9999385,0.009909877
	sym = strutConnector_4293239750
	sym = strutConnector_4293239690
	sym = strutConnector_4293239570
	srfN = srfAttach,asasmodule1-2_4293239846
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293239570
	partName = StrutConnector
	pos = 2.933418,25.3954,-1.751425
	rot = 0,-0.7071069,0,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: asasmodule1-2_47; pos: 0.002407552,0.4842501,0.004799128; dir: 0.004973438,0.9999385,0.009909877
	sym = strutConnector_4293239750
	sym = strutConnector_4293239690
	sym = strutConnector_4293239630
	srfN = srfAttach,asasmodule1-2_4293239846
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rocketNoseCone_4293248310
	partName = Strut
	pos = 2.933418,26.59079,-0.5416076
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,asasmodule1-2_4293239782
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
