ship = Shuttle II
version = 0.22.0
description = This Space Station Core shows just how ambitious the Kerlington model rocket catalog can be sometimes. ¨¨If you can manage to build a rocket capable of getting this into orbit, it is air-tight enough to let a few Kerbals live in it for long periods of time. ¨¨It also features a hub with five docking ports, so you can expand your station.
type = VAB
PART
{
	part = landerCabinSmall_4293432936
	partName = Part
	pos = 0.1087094,22.94178,0.3483707
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	link = batteryBank_4293432876
	link = RCSFuelTank_4293432818
	link = RCSBlock_4293432672
	link = RCSBlock_4293432634
	link = RCSBlock_4293432596
	link = RCSBlock_4293432558
	link = trussPiece3x_4293429194
	link = trussPiece3x_4293429174
	attN = bottom,RCSFuelTank_4293432818
	attN = top,batteryBank_4293432876
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = Store Experiments
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = batteryBank_4293432876
	partName = Part
	pos = 0.1087094,23.67764,0.3483707
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank_4293432850
	attN = top,fuelTank_4293432850
	attN = bottom,landerCabinSmall_4293432936
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank_4293432850
	partName = Part
	pos = 0.1087094,24.70099,0.3483707
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = advSasModule_4293432792
	link = ksp.r.largeBatteryPack_4293432520
	link = ksp.r.largeBatteryPack_4293432498
	link = strutCube_4293432476
	link = strutCube_4293432418
	link = strutCube_4293432360
	link = strutCube_4293432302
	attN = top,advSasModule_4293432792
	attN = bottom,batteryBank_4293432876
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RCSFuelTank_4293432818
	partName = Part
	pos = 0.1087094,22.03148,0.3483707
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = dockingPort2_4293432244
	attN = top,landerCabinSmall_4293432936
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = advSasModule_4293432792
	partName = Part
	pos = 0.1087094,25.86571,0.3483707
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = dockingPort1_4293432764
	attN = top,dockingPort1_4293432764
	attN = bottom,fuelTank_4293432850
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = dockingPort1_4293432764
	partName = Part
	pos = 0.1087094,26.07005,0.3483707
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,advSasModule_4293432792
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Open Shield
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4293432672
	partName = Part
	pos = 0.720339,22.49276,-0.2643083
	rot = 0,0.9238796,0,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4293432634
	sym = RCSBlock_4293432596
	sym = RCSBlock_4293432558
	srfN = srfAttach,landerCabinSmall_4293432936
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4293432634
	partName = Part
	pos = -0.5039696,22.49276,-0.2632586
	rot = 0,0.3826834,0,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4293432672
	sym = RCSBlock_4293432596
	sym = RCSBlock_4293432558
	srfN = srfAttach,landerCabinSmall_4293432936
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4293432596
	partName = Part
	pos = -0.5029196,22.49276,0.9610499
	rot = 0,-0.3826835,0,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4293432672
	sym = RCSBlock_4293432634
	sym = RCSBlock_4293432558
	srfN = srfAttach,landerCabinSmall_4293432936
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4293432558
	partName = Part
	pos = 0.7213887,22.49276,0.9599999
	rot = 0,-0.9238796,0,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4293432672
	sym = RCSBlock_4293432634
	sym = RCSBlock_4293432596
	srfN = srfAttach,landerCabinSmall_4293432936
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4293432520
	partName = Part
	pos = 0.728836,24.80215,0.3483707
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ksp.r.largeBatteryPack_4293432498
	srfN = srfAttach,fuelTank_4293432850
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4293432498
	partName = Part
	pos = -0.5114166,24.80215,0.3483707
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ksp.r.largeBatteryPack_4293432520
	srfN = srfAttach,fuelTank_4293432850
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4293432476
	partName = Part
	pos = 0.5611031,25.50297,-0.1040227
	rot = -3.869157E-09,0.3826834,-1.443991E-08,0.9238796
	attRot = -0.5,-0.5,-0.5,0.5
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = RCSBlock_4293432456
	sym = strutCube_4293432418
	sym = strutCube_4293432360
	sym = strutCube_4293432302
	srfN = srfAttach,fuelTank_4293432850
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RCSBlock_4293432456
	partName = Part
	pos = 0.6761553,25.50623,-0.2201245
	rot = -2.50249E-15,0.9238796,1.097521E-15,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4293432398
	sym = RCSBlock_4293432340
	sym = RCSBlock_4293432282
	srfN = srfAttach,strutCube_4293432476
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutCube_4293432418
	partName = Part
	pos = -0.3436835,25.50297,-0.1040228
	rot = -1.294647E-08,0.9238796,-7.474652E-09,0.3826835
	attRot = -0.5,-0.5,-0.5,0.5
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = RCSBlock_4293432398
	sym = strutCube_4293432476
	sym = strutCube_4293432360
	sym = strutCube_4293432302
	srfN = srfAttach,fuelTank_4293432850
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RCSBlock_4293432398
	partName = Part
	pos = -0.4597856,25.50623,-0.2190751
	rot = 3.221349E-16,0.3826834,-1.301181E-15,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4293432456
	sym = RCSBlock_4293432340
	sym = RCSBlock_4293432282
	srfN = srfAttach,strutCube_4293432418
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutCube_4293432360
	partName = Part
	pos = -0.3436835,25.50297,0.8007642
	rot = -1.443991E-08,0.9238796,3.869157E-09,-0.3826835
	attRot = -0.5,-0.5,-0.5,0.5
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = RCSBlock_4293432340
	sym = strutCube_4293432476
	sym = strutCube_4293432418
	sym = strutCube_4293432302
	srfN = srfAttach,fuelTank_4293432850
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RCSBlock_4293432340
	partName = Part
	pos = -0.4587356,25.50623,0.9168661
	rot = -3.164601E-16,-0.3826835,-1.347927E-15,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4293432456
	sym = RCSBlock_4293432398
	sym = RCSBlock_4293432282
	srfN = srfAttach,strutCube_4293432360
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutCube_4293432302
	partName = Part
	pos = 0.561103,25.50297,0.8007641
	rot = -7.474652E-09,0.3826835,1.294647E-08,-0.9238796
	attRot = -0.5,-0.5,-0.5,0.5
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = RCSBlock_4293432282
	sym = strutCube_4293432476
	sym = strutCube_4293432418
	sym = strutCube_4293432360
	srfN = srfAttach,fuelTank_4293432850
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RCSBlock_4293432282
	partName = Part
	pos = 0.6772049,25.50623,0.9158161
	rot = -1.301181E-15,-0.9238796,-3.221349E-16,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4293432456
	sym = RCSBlock_4293432398
	sym = RCSBlock_4293432340
	srfN = srfAttach,strutCube_4293432302
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = dockingPort2_4293432244
	partName = Part
	pos = 0.1082755,21.79594,0.3467515
	rot = 0.7071071,8.007902E-07,0.7071065,6.322028E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = stackDecoupler_4293432206
	srfN = srfAttach,RCSFuelTank_4293432818
	attN = top,stackDecoupler_4293432206
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = stackDecoupler_4293432206
	partName = Part
	pos = 0.1082764,21.44801,0.3467521
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 0
	link = largeAdapter_4293432170
	attN = bottom,largeAdapter_4293432170
	attN = top,dockingPort2_4293432244
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = largeAdapter_4293432170
	partName = Strut
	pos = 0.1082764,20.56501,0.3467521
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank3-2_4293432146
	link = strutConnector_4293429418
	link = strutConnector_4293429362
	link = strutConnector_4293429306
	link = strutConnector_4293429250
	attN = top,stackDecoupler_4293432206
	attN = bottom,fuelTank3-2_4293432146
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank3-2_4293432146
	partName = Part
	pos = 0.1082744,16.06,0.3467521
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank3-2_4293432118
	attN = top,largeAdapter_4293432170
	attN = bottom,fuelTank3-2_4293432118
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank3-2_4293432118
	partName = Part
	pos = 0.1082744,8.559978,0.3467521
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank4-2_4293432090
	link = radialDecoupler1-2_4293431842
	link = radialDecoupler1-2_4293431264
	link = strutConnector_4293430686
	link = strutConnector_4293430630
	link = radialDecoupler1-2_4293430574
	link = radialDecoupler1-2_4293429996
	attN = top,fuelTank3-2_4293432146
	attN = bottom,fuelTank4-2_4293432090
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank4-2_4293432090
	partName = Part
	pos = 0.1082744,4.341158,0.3467521
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = engineLargeSkipper_4293432062
	link = strutConnector_4293431954
	link = strutConnector_4293431898
	attN = top,fuelTank3-2_4293432118
	attN = bottom,engineLargeSkipper_4293432062
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = engineLargeSkipper_4293432062
	partName = Part
	pos = 0.1082744,3.872408,0.3467521
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 2
	sidx = 0
	sqor = 4
	attm = 0
	attN = top,fuelTank4-2_4293432090
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293431954
	partName = StrutConnector
	pos = -0.7707584,4.510979,-0.53228
	rot = 1.685874E-07,0.3826834,-2.95028E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_20; pos: 0.01014929,0.4247456,-0.0546407; dir: 0.02369201,0.9915488,-0.1275526
	sym = strutConnector_4293431898
	srfN = srfAttach,fuelTank4-2_4293432090
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293431898
	partName = StrutConnector
	pos = 0.9873056,4.510979,1.225783
	rot = -2.950279E-07,-0.9238796,-1.685874E-07,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_20; pos: 0.01014913,0.4247475,-0.05464087; dir: 0.02369201,0.9915488,-0.1275526
	sym = strutConnector_4293431954
	srfN = srfAttach,fuelTank4-2_4293432090
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler1-2_4293431842
	partName = Part
	pos = -1.109229,9.422245,0.3467534
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 0
	sqor = 2
	attm = 1
	link = fuelTank3-2_4293431802
	sym = radialDecoupler1-2_4293431264
	srfN = srfAttach,fuelTank3-2_4293432118
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4293431802
	partName = Part
	pos = -2.522468,9.459055,0.3467545
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank2-2_4293431774
	link = rocketNoseCone_4293431480
	link = fuelLine_4293431456
	link = strutConnector_4293431376
	link = strutConnector_4293431320
	link = strutConnector_4293420776
	link = launchClamp1_4293428136
	sym = fuelTank3-2_4293431224
	srfN = srfAttach,radialDecoupler1-2_4293431842
	attN = top,rocketNoseCone_4293431480
	attN = bottom,fuelTank2-2_4293431774
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank2-2_4293431774
	partName = Part
	pos = -2.522463,4.771519,0.3467545
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine1-2_4293431746
	link = strutConnector_4293431648
	link = strutConnector_4293431592
	link = strutConnector_4293431536
	sym = fuelTank2-2_4293431196
	attN = top,fuelTank3-2_4293431802
	attN = bottom,liquidEngine1-2_4293431746
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4293431746
	partName = Part
	pos = -2.522464,2.7687,0.3467545
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 1
	sqor = 4
	attm = 0
	sym = liquidEngine1-2_4293431168
	attN = top,fuelTank2-2_4293431774
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293431648
	partName = StrutConnector
	pos = -1.47463,4.572309,-0.2582142
	rot = -3.300768E-14,0.9659259,-4.400528E-14,-0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_20; pos: -0.9192873,0.6102104,-0.1079638; dir: -0.8291923,0.550415,-0.09738278
	sym = strutConnector_4293431070
	srfN = srfAttach,fuelTank2-2_4293431774
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293431592
	partName = StrutConnector
	pos = -3.12797,5.396559,-0.7020077
	rot = -3.089137E-14,0.5,8.344024E-14,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_26; pos: 0.003600865,0.6200619,0.004651933; dir: 0.005806863,0.999955,0.007501782
	sym = strutConnector_4293431014
	srfN = srfAttach,fuelTank2-2_4293431774
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293431536
	partName = StrutConnector
	pos = -3.127383,5.4112,1.394494
	rot = -1.33063E-14,-0.4999999,-3.211853E-14,-0.8660256
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_26; pos: 0.002416333,0.7175388,0.02432489; dir: 0.003367507,0.9994202,0.03388025
	sym = strutConnector_4293430958
	srfN = srfAttach,fuelTank2-2_4293431774
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rocketNoseCone_4293431480
	partName = Strut
	pos = -2.52247,13.20906,0.3467545
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = rocketNoseCone_4293430902
	attN = bottom,fuelTank3-2_4293431802
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4293431456
	partName = FuelLine
	pos = -1.657841,11.82639,-0.5178692
	rot = 4.214678E-08,0.9238796,-4.214677E-08,-0.3826833
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_20; pos: -0.6364123,0.05510716,-0.6104906; dir: -0.7202455,0.06237322,-0.6909095; rot: -0.5609846,-0.4304603,-0.43046,0.5609853
	sym = fuelLine_4293430878
	srfN = srfAttach,fuelTank3-2_4293431802
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293431376
	partName = StrutConnector
	pos = -1.644509,6.068789,-0.5312009
	rot = 4.214678E-08,0.9238796,-4.214677E-08,-0.3826833
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_20; pos: -0.5839381,0.1905461,-0.6195005; dir: -0.6693496,0.2184264,-0.7101135
	sym = strutConnector_4293430798
	srfN = srfAttach,fuelTank3-2_4293431802
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293431320
	partName = StrutConnector
	pos = -1.6433,10.56436,-0.5324119
	rot = 2.528811E-07,0.9238796,-8.429372E-08,-0.3826833
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_20; pos: -0.6931446,0.05011407,-0.6306459; dir: -0.7386109,0.05340779,-0.672013
	sym = strutConnector_4293430742
	srfN = srfAttach,fuelTank3-2_4293431802
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler1-2_4293431264
	partName = Part
	pos = 1.325775,9.422245,0.3467507
	rot = -4.521869E-14,-1,-3.014579E-14,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 1
	sqor = 2
	attm = 1
	link = fuelTank3-2_4293431224
	sym = radialDecoupler1-2_4293431842
	srfN = srfAttach,fuelTank3-2_4293432118
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4293431224
	partName = Part
	pos = 2.739008,9.459055,0.3467495
	rot = -4.521869E-14,-1,-3.014579E-14,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank2-2_4293431196
	link = rocketNoseCone_4293430902
	link = fuelLine_4293430878
	link = strutConnector_4293430798
	link = strutConnector_4293430742
	link = strutConnector_4293420098
	link = launchClamp1_4293417922
	sym = fuelTank3-2_4293431802
	srfN = srfAttach,radialDecoupler1-2_4293431264
	attN = top,rocketNoseCone_4293430902
	attN = bottom,fuelTank2-2_4293431196
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank2-2_4293431196
	partName = Part
	pos = 2.739008,4.771519,0.3467495
	rot = 4.521869E-14,1,3.014579E-14,-8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine1-2_4293431168
	link = strutConnector_4293431070
	link = strutConnector_4293431014
	link = strutConnector_4293430958
	sym = fuelTank2-2_4293431774
	attN = top,fuelTank3-2_4293431224
	attN = bottom,liquidEngine1-2_4293431168
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4293431168
	partName = Part
	pos = 2.73901,2.7687,0.3467495
	rot = 4.521869E-14,1,3.014579E-14,-8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 2
	sqor = 4
	attm = 0
	sym = liquidEngine1-2_4293431746
	attN = top,fuelTank2-2_4293431196
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293431070
	partName = StrutConnector
	pos = 1.691175,4.5723,0.9517181
	rot = 2.390804E-14,-0.2588192,1.723531E-14,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_20; pos: -0.9192405,0.6101799,-0.1079581; dir: -0.8291923,0.550415,-0.09738278
	sym = strutConnector_4293431648
	srfN = srfAttach,fuelTank2-2_4293431196
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293431014
	partName = StrutConnector
	pos = 3.344512,5.396559,1.395512
	rot = -4.57581E-14,-0.8660256,-3.842788E-14,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_39; pos: 0.00359918,0.6199932,0.004651512; dir: 0.005806863,0.999955,0.007501782
	sym = strutConnector_4293431592
	srfN = srfAttach,fuelTank2-2_4293431196
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293430958
	partName = StrutConnector
	pos = 3.343926,5.4112,-0.7009909
	rot = 1.202134E-14,-0.8660256,-3.340347E-14,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_39; pos: 0.00242087,0.7185116,0.02435683; dir: 0.003367507,0.9994202,0.03388025
	sym = strutConnector_4293431536
	srfN = srfAttach,fuelTank2-2_4293431196
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rocketNoseCone_4293430902
	partName = Strut
	pos = 2.73901,13.20906,0.3467495
	rot = 4.521869E-14,1,3.014579E-14,-8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = rocketNoseCone_4293431480
	attN = bottom,fuelTank3-2_4293431224
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4293430878
	partName = FuelLine
	pos = 1.874386,11.82638,1.211373
	rot = -4.214689E-08,-0.3826833,-4.214688E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_20; pos: -0.6364112,0.05510811,-0.6104895; dir: -0.7202455,0.06237322,-0.6909095; rot: 0.5609854,0.4304597,0.4304596,-0.5609852
	sym = fuelLine_4293431456
	srfN = srfAttach,fuelTank3-2_4293431224
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293430798
	partName = StrutConnector
	pos = 1.861054,6.068779,1.224705
	rot = -4.214689E-08,-0.3826833,-4.214688E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_20; pos: -0.5839345,0.1905442,-0.6194968; dir: -0.6693496,0.2184264,-0.7101135
	sym = strutConnector_4293431376
	srfN = srfAttach,fuelTank3-2_4293431224
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293430742
	partName = StrutConnector
	pos = 1.859846,10.56436,1.225916
	rot = -6.322027E-08,-0.3826833,-2.528811E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_20; pos: -0.6931451,0.05011504,-0.6306464; dir: -0.7386109,0.05340779,-0.672013
	sym = strutConnector_4293431320
	srfN = srfAttach,fuelTank3-2_4293431224
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293430686
	partName = StrutConnector
	pos = 0.1082758,12.10154,-0.8609152
	rot = 3.613919E-15,0.7071066,4.004654E-14,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_19; pos: 0.0002611841,0.3944016,0.009685664; dir: 0.0006633594,0.9996983,0.02455078
	sym = strutConnector_4293430630
	srfN = srfAttach,fuelTank3-2_4293432118
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293430630
	partName = StrutConnector
	pos = 0.1082741,12.10154,1.554419
	rot = -4.004654E-14,-0.7071069,3.613919E-15,-0.7071066
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_19; pos: 0.0002567723,0.3875904,0.009518363; dir: 0.0006633594,0.9996983,0.02455078
	sym = strutConnector_4293430686
	srfN = srfAttach,fuelTank3-2_4293432118
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler1-2_4293430574
	partName = Part
	pos = 0.1082747,9.422344,-0.8606812
	rot = 3.613919E-15,0.7071066,4.004654E-14,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = 0
	sqor = 3
	attm = 1
	link = fuelTank3-2_4293430534
	sym = radialDecoupler1-2_4293429996
	srfN = srfAttach,fuelTank3-2_4293432118
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4293430534
	partName = Part
	pos = 0.1082753,9.459156,-2.273915
	rot = 4.883253E-14,0.7071066,-7.55123E-14,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank2-2_4293430506
	link = rocketNoseCone_4293430212
	link = strutConnector_4293430188
	link = strutConnector_4293430132
	link = fuelLine_4293430076
	link = strutConnector_4293422144
	link = launchClamp1_4293416792
	sym = fuelTank3-2_4293429956
	srfN = srfAttach,radialDecoupler1-2_4293430574
	attN = top,rocketNoseCone_4293430212
	attN = bottom,fuelTank2-2_4293430506
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank2-2_4293430506
	partName = Part
	pos = 0.1082753,4.77162,-2.273914
	rot = -5.385683E-14,-0.7071066,7.0488E-14,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine1-2_4293430478
	link = strutConnector_4293430380
	link = strutConnector_4293430324
	link = strutConnector_4293430268
	sym = fuelTank2-2_4293429928
	attN = top,fuelTank3-2_4293430534
	attN = bottom,liquidEngine1-2_4293430478
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4293430478
	partName = Part
	pos = 0.1082753,2.768808,-2.273915
	rot = 2.871756E-14,-0.7071067,-2.192588E-14,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 3
	sqor = 4
	attm = 0
	sym = liquidEngine1-2_4293429900
	attN = top,fuelTank2-2_4293430506
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293430380
	partName = StrutConnector
	pos = 0.7132453,4.572399,-1.22608
	rot = -6.477653E-14,0.8660254,-5.703385E-14,0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_20; pos: -0.8764308,0.5817642,-0.1029298; dir: -0.8291923,0.550415,-0.09738278
	sym = strutConnector_4293429802
	srfN = srfAttach,fuelTank2-2_4293430506
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293430324
	partName = StrutConnector
	pos = 0.9753658,5.485889,-3.141001
	rot = -5.900562E-07,0.9238798,3.161014E-07,-0.3826831
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_54; pos: -0.002259488,0.3490105,0.03645067; dir: -0.006431343,0.9945694,0.1038767
	sym = strutConnector_4293429746
	srfN = srfAttach,fuelTank2-2_4293430506
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293430268
	partName = StrutConnector
	pos = -0.7671824,5.308329,-3.149372
	rot = -4.214678E-08,-0.3826835,2.107342E-07,0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_54; pos: -0.0001752674,0.5265732,0.02280696; dir: -0.000337891,0.9990633,0.04327098
	sym = strutConnector_4293429690
	srfN = srfAttach,fuelTank2-2_4293430506
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rocketNoseCone_4293430212
	partName = Strut
	pos = 0.1082753,13.20916,-2.273915
	rot = -5.385683E-14,-0.7071066,7.0488E-14,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = rocketNoseCone_4293429634
	attN = bottom,fuelTank3-2_4293430534
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293430188
	partName = StrutConnector
	pos = 0.9862302,6.068895,-1.39596
	rot = 4.214679E-08,0.9238796,-6.656423E-14,0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_20; pos: -0.5771444,0.1883307,-0.6122925; dir: -0.6693496,0.2184264,-0.7101135
	sym = strutConnector_4293429610
	srfN = srfAttach,fuelTank3-2_4293430534
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293430132
	partName = StrutConnector
	pos = 0.9874413,10.56446,-1.394751
	rot = 2.107341E-07,0.9238796,1.264405E-07,0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_20; pos: -0.6850271,0.04953041,-0.62326; dir: -0.7386109,0.05340779,-0.672013
	sym = strutConnector_4293429554
	srfN = srfAttach,fuelTank3-2_4293430534
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4293430076
	partName = FuelLine
	pos = 1.315782,11.59871,-2.273914
	rot = -1.00486E-14,1,2.009711E-14,1.685874E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_39; pos: -1.528801,0.4086027,-1.413254; dir: -0.7205649,0.1925865,-0.6661056; rot: -0.5000002,-0.4999999,-0.4999999,0.5000001
	sym = fuelLine_4293429498
	srfN = srfAttach,fuelTank3-2_4293430534
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler1-2_4293429996
	partName = Part
	pos = 0.1082741,9.422344,1.554185
	rot = -4.004654E-14,-0.7071069,3.613919E-15,-0.7071066
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = 1
	sqor = 3
	attm = 1
	link = fuelTank3-2_4293429956
	sym = radialDecoupler1-2_4293430574
	srfN = srfAttach,fuelTank3-2_4293432118
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4293429956
	partName = Part
	pos = 0.1082735,9.459156,2.967419
	rot = 7.55123E-14,-0.7071069,4.883253E-14,-0.7071066
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank2-2_4293429928
	link = rocketNoseCone_4293429634
	link = strutConnector_4293429610
	link = strutConnector_4293429554
	link = fuelLine_4293429498
	link = strutConnector_4293421172
	link = launchClamp1_4293417456
	sym = fuelTank3-2_4293430534
	srfN = srfAttach,radialDecoupler1-2_4293429996
	attN = top,rocketNoseCone_4293429634
	attN = bottom,fuelTank2-2_4293429928
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank2-2_4293429928
	partName = Part
	pos = 0.1082735,4.77162,2.967418
	rot = -7.0488E-14,0.7071069,-5.385683E-14,0.7071066
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine1-2_4293429900
	link = strutConnector_4293429802
	link = strutConnector_4293429746
	link = strutConnector_4293429690
	sym = fuelTank2-2_4293430506
	attN = top,fuelTank3-2_4293429956
	attN = bottom,liquidEngine1-2_4293429900
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4293429900
	partName = Part
	pos = 0.1082746,2.768808,2.967419
	rot = 9.900772E-15,0.7071069,2.653187E-14,0.7071066
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 4
	sqor = 4
	attm = 0
	sym = liquidEngine1-2_4293430478
	attN = top,fuelTank2-2_4293429928
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293429802
	partName = StrutConnector
	pos = -0.4966955,4.572399,1.919585
	rot = -8.741474E-14,0.4999999,6.711141E-14,-0.8660256
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_20; pos: -0.8764062,0.5817528,-0.1029274; dir: -0.8291923,0.550415,-0.09738278
	sym = strutConnector_4293430380
	srfN = srfAttach,fuelTank2-2_4293429928
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293429746
	partName = StrutConnector
	pos = -0.7588168,5.485889,3.834505
	rot = 3.371749E-07,-0.3826834,5.479092E-07,-0.9238797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_67; pos: -0.002260586,0.3490105,0.03645297; dir: -0.006431343,0.9945694,0.1038767
	sym = strutConnector_4293430324
	srfN = srfAttach,fuelTank2-2_4293429928
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293429690
	partName = StrutConnector
	pos = 0.9837296,5.308329,3.842874
	rot = 1.685874E-07,0.9238797,6.322016E-08,0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_67; pos: -0.0001791386,0.5265732,0.02280443; dir: -0.000337891,0.9990633,0.04327098
	sym = strutConnector_4293430268
	srfN = srfAttach,fuelTank2-2_4293429928
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rocketNoseCone_4293429634
	partName = Strut
	pos = 0.1082735,13.20916,2.967419
	rot = -7.0488E-14,0.7071069,-5.385683E-14,0.7071066
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = rocketNoseCone_4293430212
	attN = bottom,fuelTank3-2_4293429956
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293429610
	partName = StrutConnector
	pos = -0.7696811,6.068895,2.089465
	rot = -1.031473E-13,0.3826834,-4.214689E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_20; pos: -0.5771412,0.1883288,-0.6122892; dir: -0.6693496,0.2184264,-0.7101135
	sym = strutConnector_4293430188
	srfN = srfAttach,fuelTank3-2_4293429956
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293429554
	partName = StrutConnector
	pos = -0.7708921,10.56446,2.088256
	rot = 1.264406E-07,0.3826834,-2.107343E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_20; pos: -0.6850271,0.04953041,-0.6232604; dir: -0.7386109,0.05340779,-0.672013
	sym = strutConnector_4293430132
	srfN = srfAttach,fuelTank3-2_4293429956
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4293429498
	partName = FuelLine
	pos = -1.099233,11.5987,2.967422
	rot = -3.014583E-14,-8.42937E-08,-3.517005E-14,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_26; pos: -1.528806,0.4086027,-1.41326; dir: -0.7205649,0.1925865,-0.6661056; rot: 0.5,0.5000004,0.4999998,-0.5
	sym = fuelLine_4293430076
	srfN = srfAttach,fuelTank3-2_4293429956
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293429418
	partName = StrutConnector
	pos = -0.5175037,20.66958,0.9725294
	rot = 0.04732323,-0.3587266,0.186637,-0.9133688
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: RCSFuelTank_15; pos: -0.3060187,1.494592,-0.02282057; dir: -0.2005668,0.9795659,-0.01495675
	sym = strutConnector_4293429362
	sym = strutConnector_4293429306
	sym = strutConnector_4293429250
	srfN = srfAttach,largeAdapter_4293432170
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293429362
	partName = StrutConnector
	pos = 0.7340527,20.66958,0.9725286
	rot = 0.1654349,-0.8995072,0.09850971,-0.3921913
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: RCSFuelTank_15; pos: -0.3060174,1.494586,-0.02282018; dir: -0.2005668,0.9795659,-0.01495675
	sym = strutConnector_4293429418
	sym = strutConnector_4293429306
	sym = strutConnector_4293429250
	srfN = srfAttach,largeAdapter_4293432170
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293429306
	partName = StrutConnector
	pos = 0.7340538,20.66958,-0.2790259
	rot = 0.186637,-0.9133687,-0.04732325,0.3587266
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: RCSFuelTank_15; pos: -0.3089253,1.508787,-0.02303728; dir: -0.2005668,0.9795659,-0.01495675
	sym = strutConnector_4293429418
	sym = strutConnector_4293429362
	sym = strutConnector_4293429250
	srfN = srfAttach,largeAdapter_4293432170
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293429250
	partName = StrutConnector
	pos = -0.5175032,20.66958,-0.2790248
	rot = 0.09850971,-0.3921914,-0.1654349,0.8995072
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: RCSFuelTank_15; pos: -0.3089255,1.508789,-0.02303751; dir: -0.2005668,0.9795659,-0.01495675
	sym = strutConnector_4293429418
	sym = strutConnector_4293429362
	sym = strutConnector_4293429306
	srfN = srfAttach,largeAdapter_4293432170
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece3x_4293429194
	partName = Part
	pos = 2.392673,22.7701,0.3483707
	rot = 0.5,0.5,-0.5,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = trussPiece1x_4293429154
	link = trussPiece3x_4293429114
	link = strutConnector_4293428690
	link = strutConnector_4293428578
	link = strutConnector_4293428466
	link = strutConnector_4293428354
	sym = trussPiece3x_4293429174
	srfN = srfAttach,landerCabinSmall_4293432936
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece3x_4293429174
	partName = Part
	pos = -2.175254,22.7701,0.3483708
	rot = -0.5000001,0.4999999,-0.4999999,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = trussPiece1x_4293429134
	link = trussPiece3x_4293429094
	link = strutConnector_4293428634
	link = strutConnector_4293428522
	link = strutConnector_4293428410
	link = strutConnector_4293428298
	sym = trussPiece3x_4293429194
	srfN = srfAttach,landerCabinSmall_4293432936
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4293429154
	partName = Part
	pos = 3.497643,23.65394,0.3483708
	rot = -1.893506E-07,0.7071068,1.682772E-07,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = largeSolarPanel_4293428946
	sym = trussPiece1x_4293429134
	srfN = srfAttach,trussPiece3x_4293429194
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4293429134
	partName = Part
	pos = -3.280225,23.65394,0.3483718
	rot = 1.38475E-07,0.7071068,1.595483E-07,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = largeSolarPanel_4293428882
	sym = trussPiece1x_4293429154
	srfN = srfAttach,trussPiece3x_4293429174
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece3x_4293429114
	partName = Part
	pos = 3.514251,20.97029,0.3483707
	rot = -0.7071068,-2.107343E-08,0.7071068,2.107343E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = largeSolarPanel_4293429074
	link = largeSolarPanel_4293428818
	sym = trussPiece3x_4293429094
	srfN = srfAttach,trussPiece3x_4293429194
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece3x_4293429094
	partName = Part
	pos = -3.296833,20.97029,0.3483706
	rot = 0.7071068,2.107343E-08,0.7071068,2.107342E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = largeSolarPanel_4293429010
	link = largeSolarPanel_4293428754
	sym = trussPiece3x_4293429114
	srfN = srfAttach,trussPiece3x_4293429174
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = largeSolarPanel_4293429074
	partName = Part
	pos = 3.838874,21.72583,0.3483708
	rot = 0,0.7071068,-0.7071068,0
	attRot = 0,0,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = largeSolarPanel_4293429010
	srfN = srfAttach,trussPiece3x_4293429114
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom01
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = largeSolarPanel_4293429010
	partName = Part
	pos = -3.621455,21.72583,0.3483707
	rot = -0.7071068,-7.231264E-09,4.937811E-08,-0.7071068
	attRot = 0,0,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = largeSolarPanel_4293429074
	srfN = srfAttach,trussPiece3x_4293429094
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom01
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = largeSolarPanel_4293428946
	partName = Part
	pos = 3.822212,23.88038,0.3483707
	rot = -2.076325E-08,0.7071068,-0.7071068,2.076325E-08
	attRot = 0,0,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = largeSolarPanel_4293428882
	srfN = srfAttach,trussPiece1x_4293429154
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom01
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = largeSolarPanel_4293428882
	partName = Part
	pos = -3.604794,23.88038,0.348372
	rot = -0.7071068,-7.541426E-09,-1.053671E-08,-0.7071068
	attRot = 0,0,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = largeSolarPanel_4293428946
	srfN = srfAttach,trussPiece1x_4293429134
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom01
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = largeSolarPanel_4293428818
	partName = Part
	pos = 3.838861,19.78521,0.3483708
	rot = 0,0.7071068,-0.7071068,0
	attRot = 0,0,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = largeSolarPanel_4293428754
	srfN = srfAttach,trussPiece3x_4293429114
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom01
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = largeSolarPanel_4293428754
	partName = Part
	pos = -3.621444,19.78521,0.3483702
	rot = -0.7071068,-7.231264E-09,4.937811E-08,-0.7071068
	attRot = 0,0,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = largeSolarPanel_4293428818
	srfN = srfAttach,trussPiece3x_4293429094
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom01
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4293428690
	partName = StrutConnector
	pos = 2.729581,23.09467,0.09526998
	rot = -3.853122E-08,-8.067807E-08,-0.7071068,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece1x_88; pos: -0.5245438,0.4434922,-0.03181114; dir: -0.762821,0.6449527,-0.04626134
	sym = strutConnector_4293428634
	srfN = srfAttach,trussPiece3x_4293429194
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293428634
	partName = StrutConnector
	pos = -2.512162,23.09467,0.6014718
	rot = -0.7071068,0.7071068,1.562429E-07,-9.663825E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece1x_98; pos: -0.5245457,0.4434941,-0.03181129; dir: -0.762821,0.6449527,-0.04626134
	sym = strutConnector_4293428690
	srfN = srfAttach,trussPiece3x_4293429174
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293428578
	partName = StrutConnector
	pos = 2.7226,23.09467,0.5851291
	rot = -3.853122E-08,-8.067807E-08,-0.7071068,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece1x_88; pos: -0.485777,0.4504738,0.01984194; dir: -0.7329205,0.6796554,0.02993638
	sym = strutConnector_4293428522
	srfN = srfAttach,trussPiece3x_4293429194
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293428522
	partName = StrutConnector
	pos = -2.505181,23.09467,0.1116126
	rot = -0.7071068,0.7071068,1.562429E-07,-9.663825E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece1x_98; pos: -0.4857789,0.4504747,0.0198419; dir: -0.7329205,0.6796554,0.02993638
	sym = strutConnector_4293428578
	srfN = srfAttach,trussPiece3x_4293429174
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293428466
	partName = StrutConnector
	pos = 2.70738,22.44553,0.07651266
	rot = 0.7071068,0.7071068,3.853122E-08,-8.067807E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece3x_90; pos: -1.022225,0.4823015,-0.02059148; dir: -0.9042403,0.4266353,-0.0182148
	sym = strutConnector_4293428410
	srfN = srfAttach,trussPiece3x_4293429194
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293428410
	partName = StrutConnector
	pos = -2.489961,22.44553,0.620229
	rot = -1.387851E-07,-1.983897E-07,-0.7071068,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece3x_100; pos: -1.022226,0.482303,-0.02059117; dir: -0.9042403,0.4266353,-0.0182148
	sym = strutConnector_4293428466
	srfN = srfAttach,trussPiece3x_4293429174
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293428354
	partName = StrutConnector
	pos = 2.780121,22.44553,0.5817617
	rot = 0.7071068,0.7071068,3.853122E-08,-8.067807E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece3x_90; pos: -1.012743,0.4095604,-0.05316475; dir: -0.9259654,0.3744668,-0.04860868
	sym = strutConnector_4293428298
	srfN = srfAttach,trussPiece3x_4293429194
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293428298
	partName = StrutConnector
	pos = -2.562702,22.44553,0.11498
	rot = -1.387851E-07,-1.983897E-07,-0.7071068,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece3x_100; pos: -1.012747,0.4095614,-0.05316463; dir: -0.9259654,0.3744668,-0.04860868
	sym = strutConnector_4293428354
	srfN = srfAttach,trussPiece3x_4293429174
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293422144
	partName = StrutConnector
	pos = -1.102007,10.82257,-2.273915
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_26; pos: -1.606759,-0.1495371,1.413262; dir: -0.7490462,-0.06971136,0.65884
	sym = strutConnector_4293421172
	srfN = srfAttach,fuelTank3-2_4293430534
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293421172
	partName = StrutConnector
	pos = 1.318555,10.82257,2.967418
	rot = 4.019446E-14,-1,2.009718E-13,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_39; pos: -1.60676,-0.149538,1.413261; dir: -0.7490462,-0.06971136,0.65884
	sym = strutConnector_4293422144
	srfN = srfAttach,fuelTank3-2_4293429956
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293420776
	partName = StrutConnector
	pos = -2.522468,7.73641,1.554726
	rot = -5.298596E-14,0.7071069,-4.588048E-14,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_67; pos: -1.744327,0.1503115,1.428015; dir: -0.7720599,0.06653621,0.6320574
	sym = strutConnector_4293420098
	srfN = srfAttach,fuelTank3-2_4293431802
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293420098
	partName = StrutConnector
	pos = 2.739008,7.736406,-0.8612227
	rot = 7.871862E-15,0.7071068,5.557206E-14,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_54; pos: -1.744302,0.1503201,1.427992; dir: -0.7720599,0.06653621,0.6320574
	sym = strutConnector_4293420776
	srfN = srfAttach,fuelTank3-2_4293431224
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4293428136
	partName = Strut
	pos = -4.538244,5.867266,0.3467557
	rot = 5.298596E-14,-0.7071069,4.588048E-14,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = launchClamp1_4293417922
	srfN = srfAttach,fuelTank3-2_4293431802
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.58696
		height = 6.527416
		towerRot = -5.298595E-14,0.7071068,-4.588047E-14,-0.7071068
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4293417922
	partName = Strut
	pos = 4.754785,5.867262,0.3467475
	rot = -7.871862E-15,-0.7071068,-5.557206E-14,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = launchClamp1_4293428136
	srfN = srfAttach,fuelTank3-2_4293431224
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.586959
		height = 6.527412
		towerRot = 7.871861E-15,0.7071068,5.557205E-14,0.7071069
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4293417456
	partName = Strut
	pos = 0.1082733,5.92165,4.992052
	rot = -5.024301E-15,-1,1.004856E-14,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = launchClamp1_4293416792
	srfN = srfAttach,fuelTank3-2_4293429956
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.608515
		height = 6.581802
		towerRot = 5.024301E-15,1,-1.004856E-14,8.42937E-08
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4293416792
	partName = Strut
	pos = 0.1082763,5.921646,-4.29855
	rot = 1.70826E-13,-8.42937E-08,-7.536451E-14,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = launchClamp1_4293417456
	srfN = srfAttach,fuelTank3-2_4293430534
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.608513
		height = 6.581799
		towerRot = -1.70826E-13,8.42937E-08,7.536451E-14,-1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
