ship = Spice I
version = 0.22.0
description = 
type = VAB
PART
{
	part = probeCoreHex_4294190178
	partName = Part
	pos = -0.6549442,22.39218,0.1996434
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = xenonTank_4294190142
	link = xenonTank_4294190116
	link = solarPanels4_4294189906
	link = solarPanels4_4294189808
	link = sensorGravimeter_4294189628
	link = sensorBarometer_4294189604
	link = sensorThermometer_4294189580
	link = sensorAccelerometer_4294189556
	attN = bottom,xenonTank_4294190142
	attN = top,xenonTank_4294190116
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = xenonTank_4294190142
	partName = Part
	pos = -0.6549442,22.06421,0.1996434
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = xenonTank_4294190090
	attN = top,probeCoreHex_4294190178
	attN = bottom,xenonTank_4294190090
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTank_4294190116
	partName = Part
	pos = -0.6549442,22.72015,0.1996434
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = strutOcto_4294189710
	attN = top,strutOcto_4294189710
	attN = bottom,probeCoreHex_4294190178
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTank_4294190090
	partName = Part
	pos = -0.6549442,21.78328,0.1996434
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = ionEngine_4294190064
	link = xenonTankRadial_4294190018
	link = xenonTankRadial_4294189990
	link = xenonTankRadial_4294189962
	link = xenonTankRadial_4294189934
	attN = top,xenonTank_4294190142
	attN = bottom,ionEngine_4294190064
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ionEngine_4294190064
	partName = Part
	pos = -0.6549442,21.42925,0.1996434
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	link = stackDecouplerMini_4294189532
	attN = top,xenonTank_4294190090
	attN = bottom,stackDecouplerMini_4294189532
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = xenonTankRadial_4294190018
	partName = Part
	pos = -0.6549442,21.75698,0.0943642
	rot = 0,-4.371139E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4294189990
	sym = xenonTankRadial_4294189962
	sym = xenonTankRadial_4294189934
	srfN = srfAttach,xenonTank_4294190090
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4294189990
	partName = Part
	pos = -0.7602235,21.75698,0.1996434
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4294190018
	sym = xenonTankRadial_4294189962
	sym = xenonTankRadial_4294189934
	srfN = srfAttach,xenonTank_4294190090
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4294189962
	partName = Part
	pos = -0.6549442,21.75698,0.3049227
	rot = 0,-1,0,8.742278E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4294190018
	sym = xenonTankRadial_4294189990
	sym = xenonTankRadial_4294189934
	srfN = srfAttach,xenonTank_4294190090
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4294189934
	partName = Part
	pos = -0.549665,21.75698,0.1996434
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4294190018
	sym = xenonTankRadial_4294189990
	sym = xenonTankRadial_4294189962
	srfN = srfAttach,xenonTank_4294190090
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = solarPanels4_4294189906
	partName = Part
	pos = -0.3121402,22.41586,0.1996434
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels4_4294189808
	srfN = srfAttach,probeCoreHex_4294190178
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels4_4294189808
	partName = Part
	pos = -0.9977483,22.41586,0.1996434
	rot = 0,-4.371139E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels4_4294189906
	srfN = srfAttach,probeCoreHex_4294190178
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutOcto_4294189710
	partName = Part
	pos = -0.6549442,22.98935,0.1996434
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = batteryBankMini_4294189686
	attN = top,batteryBankMini_4294189686
	attN = bottom,xenonTank_4294190116
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryBankMini_4294189686
	partName = Part
	pos = -0.6549442,23.21809,0.1996434
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = avionicsNoseCone_4294189658
	attN = top,avionicsNoseCone_4294189658
	attN = bottom,strutOcto_4294189710
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = avionicsNoseCone_4294189658
	partName = Part
	pos = -0.6549442,23.44308,0.1996434
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,batteryBankMini_4294189686
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sensorGravimeter_4294189628
	partName = Part
	pos = -0.4830413,22.39394,-0.09810099
	rot = 0,0.2588191,0,-0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,probeCoreHex_4294190178
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Display
				guiName = Toggle Display
				category = Toggle Display
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sensorBarometer_4294189604
	partName = Part
	pos = -0.8256398,22.37682,-0.09601009
	rot = 0,-0.258819,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,probeCoreHex_4294190178
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Display
				guiName = Toggle Display
				category = Toggle Display
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sensorThermometer_4294189580
	partName = Part
	pos = -0.4844103,22.38935,0.4950168
	rot = 0,0.9659259,0,-0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,probeCoreHex_4294190178
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Display
				guiName = Toggle Display
				category = Toggle Display
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sensorAccelerometer_4294189556
	partName = Part
	pos = -0.8261106,22.38527,0.4961122
	rot = 0,-0.9659258,0,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,probeCoreHex_4294190178
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Display
				guiName = Toggle Display
				category = Toggle Display
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = stackDecouplerMini_4294189532
	partName = Part
	pos = -0.6549442,21.16606,0.1996434
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 1
	sqor = 0
	attm = 0
	link = adapterSmallMiniShort_4294189506
	attN = bottom,adapterSmallMiniShort_4294189506
	attN = top,ionEngine_4294190064
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = adapterSmallMiniShort_4294189506
	partName = Part
	pos = -0.6549442,20.90265,0.1996434
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = largeAdapter_4294189480
	attN = top,stackDecouplerMini_4294189532
	attN = bottom,largeAdapter_4294189480
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = largeAdapter_4294189480
	partName = Strut
	pos = -0.6549442,20.15265,0.1996434
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank1-2_4294189456
	attN = top,adapterSmallMiniShort_4294189506
	attN = bottom,fuelTank1-2_4294189456
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank1-2_4294189456
	partName = Part
	pos = -0.6549442,17.52265,0.1996434
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = decoupler1-2_4294189428
	link = radialDecoupler_4294189362
	link = radialDecoupler_4294189318
	link = launchClamp1_4294186688
	link = fuelLine_4294170720
	link = fuelLine_4294170138
	attN = top,largeAdapter_4294189480
	attN = bottom,decoupler1-2_4294189428
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = decoupler1-2_4294189428
	partName = Part
	pos = -0.6549442,15.1968,0.1996434
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 0
	sqor = 1
	attm = 0
	link = fuelTank1-2_4294189006
	link = strutConnector_4294188754
	link = strutConnector_4294188698
	link = strutConnector_4294188642
	link = strutConnector_4294188586
	attN = bottom,fuelTank1-2_4294189006
	attN = top,fuelTank1-2_4294189456
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294189362
	partName = Part
	pos = 0.5624695,18.77367,0.1996435
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 3
	sidx = 2
	sqor = 0
	attm = 1
	link = fuelTankSmall_4294189274
	sym = radialDecoupler_4294189318
	srfN = srfAttach,fuelTank1-2_4294189456
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294189318
	partName = Part
	pos = -1.872358,18.77367,0.1996434
	rot = 0,-4.371139E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 3
	sidx = 3
	sqor = 0
	attm = 1
	link = fuelTankSmall_4294189242
	sym = radialDecoupler_4294189362
	srfN = srfAttach,fuelTank1-2_4294189456
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTankSmall_4294189274
	partName = Part
	pos = 1.350128,18.77907,0.1996435
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = nuclearEngine_4294189210
	link = noseCone_4294174418
	sym = fuelTankSmall_4294189242
	srfN = srfAttach,radialDecoupler_4294189362
	attN = top,noseCone_4294174418
	attN = bottom,nuclearEngine_4294189210
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTankSmall_4294189242
	partName = Part
	pos = -2.660017,18.77907,0.1996435
	rot = 0,-4.371139E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = nuclearEngine_4294189108
	link = noseCone_4294174196
	sym = fuelTankSmall_4294189274
	srfN = srfAttach,radialDecoupler_4294189318
	attN = top,noseCone_4294174196
	attN = bottom,nuclearEngine_4294189108
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = nuclearEngine_4294189210
	partName = Part
	pos = 1.350128,16.81999,0.1996435
	rot = 0,0,0,-1
	attRot = 0,0,0,-0.9999999
	mir = 1,1,1
	istg = 1
	dstg = 4
	sidx = 1
	sqor = 1
	attm = 0
	sym = nuclearEngine_4294189108
	attN = top,fuelTankSmall_4294189274
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = nuclearEngine_4294189108
	partName = Part
	pos = -2.660017,16.81999,0.1996435
	rot = 0,-1,0,4.371139E-08
	attRot = 0,0,0,-0.9999999
	mir = 1,1,1
	istg = 1
	dstg = 4
	sidx = 2
	sqor = 1
	attm = 0
	sym = nuclearEngine_4294189210
	attN = top,fuelTankSmall_4294189242
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank1-2_4294189006
	partName = Part
	pos = -0.6549442,12.95632,0.1996434
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4294188978
	link = strutConnector_4294188922
	link = strutConnector_4294188866
	link = strutConnector_4294188810
	link = asasmodule1-2_4294188530
	attN = top,decoupler1-2_4294189428
	attN = bottom,asasmodule1-2_4294188530
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294188978
	partName = StrutConnector
	pos = 0.2106031,14.56841,-0.6948215
	rot = -8.346982E-07,0.8660262,4.819116E-07,-0.4999987
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: decoupler1-2_8; pos: -0.06202696,0.7634581,0.03246371; dir: -0.08090525,0.995822,0.04234419
	sym = strutConnector_4294188922
	sym = strutConnector_4294188866
	sym = strutConnector_4294188810
	srfN = srfAttach,fuelTank1-2_4294189006
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294188922
	partName = StrutConnector
	pos = -1.549409,14.56841,-0.6659038
	rot = -2.494579E-07,0.2588206,9.309836E-07,-0.9659255
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: decoupler1-2_8; pos: -0.06202664,0.7634581,0.03246352; dir: -0.08090525,0.995822,0.04234419
	sym = strutConnector_4294188978
	sym = strutConnector_4294188866
	sym = strutConnector_4294188810
	srfN = srfAttach,fuelTank1-2_4294189006
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294188866
	partName = StrutConnector
	pos = -1.520492,14.56841,1.094108
	rot = 4.819116E-07,-0.4999987,8.346981E-07,-0.8660262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: decoupler1-2_8; pos: -0.06202681,0.7634534,0.03246347; dir: -0.08090525,0.995822,0.04234419
	sym = strutConnector_4294188978
	sym = strutConnector_4294188922
	sym = strutConnector_4294188810
	srfN = srfAttach,fuelTank1-2_4294189006
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294188810
	partName = StrutConnector
	pos = 0.2395206,14.56841,1.06519
	rot = 9.309836E-07,-0.9659255,2.494579E-07,-0.2588206
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: decoupler1-2_8; pos: -0.06202678,0.7634534,0.03246318; dir: -0.08090525,0.995822,0.04234419
	sym = strutConnector_4294188978
	sym = strutConnector_4294188922
	sym = strutConnector_4294188866
	srfN = srfAttach,fuelTank1-2_4294189006
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294188754
	partName = StrutConnector
	pos = -0.6566024,15.46605,-1.100356
	rot = 0,0.7071067,0,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_7; pos: 0.09258891,0.6197748,-0.03344999; dir: 0.1475416,0.9876184,-0.0533031
	sym = strutConnector_4294188698
	sym = strutConnector_4294188642
	sym = strutConnector_4294188586
	srfN = srfAttach,decoupler1-2_4294189428
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294188698
	partName = StrutConnector
	pos = -1.954944,15.46605,0.2013015
	rot = 0,-1.685874E-07,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_7; pos: 0.09259249,0.6197996,-0.03345138; dir: 0.1475416,0.9876184,-0.0533031
	sym = strutConnector_4294188754
	sym = strutConnector_4294188642
	sym = strutConnector_4294188586
	srfN = srfAttach,decoupler1-2_4294189428
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294188642
	partName = StrutConnector
	pos = -0.653286,15.46605,1.499644
	rot = 0,-0.707107,0,-0.7071066
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: decoupler1-2_8; pos: 4.768373E-07,2.861023E-06,-1.788137E-07; dir: 0.1475416,0.9876184,-0.0533031
	sym = strutConnector_4294188754
	sym = strutConnector_4294188698
	sym = strutConnector_4294188586
	srfN = srfAttach,decoupler1-2_4294189428
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294188586
	partName = StrutConnector
	pos = 0.6450555,15.46605,0.1979852
	rot = 0,-1,0,1.685874E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_7; pos: 0.09259237,0.6197996,-0.0334513; dir: 0.1475416,0.9876184,-0.0533031
	sym = strutConnector_4294188754
	sym = strutConnector_4294188698
	sym = strutConnector_4294188642
	srfN = srfAttach,decoupler1-2_4294189428
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = asasmodule1-2_4294188530
	partName = Part
	pos = -0.6549442,10.83132,0.1996434
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4294188502
	link = strutConnector_4294188446
	link = strutConnector_4294188390
	link = strutConnector_4294188334
	link = strutConnector_4294188278
	link = strutConnector_4294188222
	link = strutConnector_4294188166
	link = strutConnector_4294188110
	link = fuelTank1-2_4294188054
	attN = top,fuelTank1-2_4294189006
	attN = bottom,fuelTank1-2_4294188054
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294188502
	partName = StrutConnector
	pos = -0.2897276,10.87711,-0.9836935
	rot = 1.136047E-07,0.8660262,-6.558947E-08,-0.4999986
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_9; pos: -1.384975E-06,0.3026228,0.01004103; dir: -4.964335E-06,0.99945,0.03316212
	sym = strutConnector_4294188446
	sym = strutConnector_4294188390
	sym = strutConnector_4294188334
	sym = strutConnector_4294188278
	sym = strutConnector_4294188222
	sym = strutConnector_4294188166
	sym = strutConnector_4294188110
	srfN = srfAttach,asasmodule1-2_4294188530
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294188446
	partName = StrutConnector
	pos = -1.233443,10.87711,-0.8953494
	rot = 7.985707E-08,0.6087627,-1.040714E-07,-0.7933524
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294188502
	sym = strutConnector_4294188390
	sym = strutConnector_4294188334
	sym = strutConnector_4294188278
	sym = strutConnector_4294188222
	sym = strutConnector_4294188166
	sym = strutConnector_4294188110
	srfN = srfAttach,asasmodule1-2_4294188530
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294188390
	partName = StrutConnector
	pos = -1.838281,10.87711,-0.1655733
	rot = 3.395191E-08,0.2588206,-1.267094E-07,-0.9659255
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_9; pos: -1.459004E-06,0.3026209,0.01004114; dir: -4.964335E-06,0.99945,0.03316212
	sym = strutConnector_4294188502
	sym = strutConnector_4294188446
	sym = strutConnector_4294188334
	sym = strutConnector_4294188278
	sym = strutConnector_4294188222
	sym = strutConnector_4294188166
	sym = strutConnector_4294188110
	srfN = srfAttach,asasmodule1-2_4294188530
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294188334
	partName = StrutConnector
	pos = -1.749937,10.87711,0.7781416
	rot = -1.712212E-08,-0.1305246,-1.300571E-07,-0.9914451
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294188502
	sym = strutConnector_4294188446
	sym = strutConnector_4294188390
	sym = strutConnector_4294188278
	sym = strutConnector_4294188222
	sym = strutConnector_4294188166
	sym = strutConnector_4294188110
	srfN = srfAttach,asasmodule1-2_4294188530
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294188278
	partName = StrutConnector
	pos = -1.020161,10.87711,1.382981
	rot = -6.558948E-08,-0.4999986,-1.136047E-07,-0.8660262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: decoupler1-2_8; pos: -2.006972E-05,4.051534,0.1344314; dir: -4.964335E-06,0.99945,0.03316212
	sym = strutConnector_4294188502
	sym = strutConnector_4294188446
	sym = strutConnector_4294188390
	sym = strutConnector_4294188334
	sym = strutConnector_4294188222
	sym = strutConnector_4294188166
	sym = strutConnector_4294188110
	srfN = srfAttach,asasmodule1-2_4294188530
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294188222
	partName = StrutConnector
	pos = -0.07644582,10.87711,1.294636
	rot = -1.040714E-07,-0.7933524,-7.985707E-08,-0.6087627
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294188502
	sym = strutConnector_4294188446
	sym = strutConnector_4294188390
	sym = strutConnector_4294188334
	sym = strutConnector_4294188278
	sym = strutConnector_4294188166
	sym = strutConnector_4294188110
	srfN = srfAttach,asasmodule1-2_4294188530
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294188166
	partName = StrutConnector
	pos = 0.5283926,10.87711,0.56486
	rot = -1.267094E-07,-0.9659255,-3.395191E-08,-0.2588206
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: decoupler1-2_8; pos: -2.011555E-05,4.051534,0.1344314; dir: -4.964335E-06,0.99945,0.03316212
	sym = strutConnector_4294188502
	sym = strutConnector_4294188446
	sym = strutConnector_4294188390
	sym = strutConnector_4294188334
	sym = strutConnector_4294188278
	sym = strutConnector_4294188222
	sym = strutConnector_4294188110
	srfN = srfAttach,asasmodule1-2_4294188530
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294188110
	partName = StrutConnector
	pos = 0.4400482,10.87711,-0.3788552
	rot = -1.300571E-07,-0.9914451,1.712214E-08,0.1305248
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294188502
	sym = strutConnector_4294188446
	sym = strutConnector_4294188390
	sym = strutConnector_4294188334
	sym = strutConnector_4294188278
	sym = strutConnector_4294188222
	sym = strutConnector_4294188166
	srfN = srfAttach,asasmodule1-2_4294188530
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank1-2_4294188054
	partName = Part
	pos = -0.6549442,8.706315,0.1996434
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank1-2_4294188026
	link = strutConnector_4294187452
	link = strutConnector_4294187396
	link = strutConnector_4294187340
	link = strutConnector_4294187284
	link = radialDecoupler1-2_4294187228
	link = radialDecoupler1-2_4294187038
	attN = top,asasmodule1-2_4294188530
	attN = bottom,fuelTank1-2_4294188026
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank1-2_4294188026
	partName = Part
	pos = -0.6549442,4.956316,0.1996434
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine1-2_4294187998
	link = strutConnector_4294187900
	link = strutConnector_4294187844
	link = strutConnector_4294187788
	link = strutConnector_4294187732
	link = strutConnector_4294187676
	link = strutConnector_4294187620
	link = strutConnector_4294187564
	link = strutConnector_4294187508
	attN = top,fuelTank1-2_4294188054
	attN = bottom,liquidEngine1-2_4294187998
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4294187998
	partName = Part
	pos = -0.6549442,2.016006,0.1996434
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 0
	sqor = 3
	attm = 0
	attN = top,fuelTank1-2_4294188026
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294187900
	partName = StrutConnector
	pos = -0.2546334,6.520697,-0.9634272
	rot = -8.346982E-07,0.8660262,4.819116E-07,-0.4999987
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_23; pos: -4.37537E-06,0.4090309,0.01457229; dir: -1.134607E-05,0.999366,0.03560432
	sym = strutConnector_4294187844
	sym = strutConnector_4294187788
	sym = strutConnector_4294187732
	sym = strutConnector_4294187676
	sym = strutConnector_4294187620
	sym = strutConnector_4294187564
	sym = strutConnector_4294187508
	srfN = srfAttach,fuelTank1-2_4294188026
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294187844
	partName = StrutConnector
	pos = -1.194297,6.520697,-0.9058344
	rot = -5.86741E-07,0.6087627,7.646534E-07,-0.7933524
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294187900
	sym = strutConnector_4294187788
	sym = strutConnector_4294187732
	sym = strutConnector_4294187676
	sym = strutConnector_4294187620
	sym = strutConnector_4294187564
	sym = strutConnector_4294187508
	srfN = srfAttach,fuelTank1-2_4294188026
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294187788
	partName = StrutConnector
	pos = -1.818015,6.520697,-0.2006675
	rot = -2.494579E-07,0.2588206,9.309836E-07,-0.9659255
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_23; pos: -4.802777E-06,0.409029,0.0145725; dir: -1.134607E-05,0.999366,0.03560432
	sym = strutConnector_4294187900
	sym = strutConnector_4294187844
	sym = strutConnector_4294187732
	sym = strutConnector_4294187676
	sym = strutConnector_4294187620
	sym = strutConnector_4294187564
	sym = strutConnector_4294187508
	srfN = srfAttach,fuelTank1-2_4294188026
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294187732
	partName = StrutConnector
	pos = -1.760423,6.520697,0.7389963
	rot = 1.25803E-07,-0.1305246,9.555802E-07,-0.9914451
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294187900
	sym = strutConnector_4294187844
	sym = strutConnector_4294187788
	sym = strutConnector_4294187676
	sym = strutConnector_4294187620
	sym = strutConnector_4294187564
	sym = strutConnector_4294187508
	srfN = srfAttach,fuelTank1-2_4294188026
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294187676
	partName = StrutConnector
	pos = -1.055255,6.520697,1.362715
	rot = 4.819116E-07,-0.4999987,8.346981E-07,-0.8660262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294187900
	sym = strutConnector_4294187844
	sym = strutConnector_4294187788
	sym = strutConnector_4294187732
	sym = strutConnector_4294187620
	sym = strutConnector_4294187564
	sym = strutConnector_4294187508
	srfN = srfAttach,fuelTank1-2_4294188026
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294187620
	partName = StrutConnector
	pos = -0.1155911,6.520697,1.305122
	rot = 7.646535E-07,-0.7933525,5.86741E-07,-0.6087626
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294187900
	sym = strutConnector_4294187844
	sym = strutConnector_4294187788
	sym = strutConnector_4294187732
	sym = strutConnector_4294187676
	sym = strutConnector_4294187564
	sym = strutConnector_4294187508
	srfN = srfAttach,fuelTank1-2_4294188026
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294187564
	partName = StrutConnector
	pos = 0.508127,6.520697,0.5999542
	rot = 9.309836E-07,-0.9659255,2.494579E-07,-0.2588206
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294187900
	sym = strutConnector_4294187844
	sym = strutConnector_4294187788
	sym = strutConnector_4294187732
	sym = strutConnector_4294187676
	sym = strutConnector_4294187620
	sym = strutConnector_4294187508
	srfN = srfAttach,fuelTank1-2_4294188026
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294187508
	partName = StrutConnector
	pos = 0.4505336,6.520697,-0.3397099
	rot = 9.5558E-07,-0.9914451,-1.258032E-07,0.1305248
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294187900
	sym = strutConnector_4294187844
	sym = strutConnector_4294187788
	sym = strutConnector_4294187732
	sym = strutConnector_4294187676
	sym = strutConnector_4294187620
	sym = strutConnector_4294187564
	srfN = srfAttach,fuelTank1-2_4294188026
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294187452
	partName = StrutConnector
	pos = -0.2994143,10.09762,-0.9892825
	rot = -8.346982E-07,0.8660262,4.819116E-07,-0.4999987
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: asasmodule1-2_14; pos: -3.283622E-06,0.5350933,0.01084003; dir: -6.146343E-06,0.9997948,0.02025442
	sym = strutConnector_4294187396
	sym = strutConnector_4294187340
	sym = strutConnector_4294187284
	srfN = srfAttach,fuelTank1-2_4294188054
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294187396
	partName = StrutConnector
	pos = -1.84387,10.09762,-0.1558867
	rot = -2.494579E-07,0.2588206,9.309836E-07,-0.9659255
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: asasmodule1-2_14; pos: -3.178984E-06,0.5350933,0.01084021; dir: -6.146343E-06,0.9997948,0.02025442
	sym = strutConnector_4294187452
	sym = strutConnector_4294187340
	sym = strutConnector_4294187284
	srfN = srfAttach,fuelTank1-2_4294188054
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294187340
	partName = StrutConnector
	pos = -1.010474,10.09762,1.38857
	rot = 4.819116E-07,-0.4999987,8.346981E-07,-0.8660262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: decoupler1-2_8; pos: -2.964292E-05,4.831023,0.09786968; dir: -6.146343E-06,0.9997948,0.02025442
	sym = strutConnector_4294187452
	sym = strutConnector_4294187396
	sym = strutConnector_4294187284
	srfN = srfAttach,fuelTank1-2_4294188054
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294187284
	partName = StrutConnector
	pos = 0.5339817,10.09762,0.5551734
	rot = 9.309836E-07,-0.9659255,2.494579E-07,-0.2588206
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: asasmodule1-2_14; pos: -3.23873E-06,0.5350933,0.01084035; dir: -6.146343E-06,0.9997948,0.02025442
	sym = strutConnector_4294187452
	sym = strutConnector_4294187396
	sym = strutConnector_4294187340
	srfN = srfAttach,fuelTank1-2_4294188054
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler1-2_4294187228
	partName = Part
	pos = -1.862373,7.413692,0.1996435
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 5
	sidx = 0
	sqor = 2
	attm = 1
	link = fuelTank3-2_4294187188
	sym = radialDecoupler1-2_4294187038
	srfN = srfAttach,fuelTank1-2_4294188054
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4294187188
	partName = Part
	pos = -3.275704,7.337084,0.1996435
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine1-2_4294187160
	link = rocketNoseCone_4294187062
	link = fuelLine_4294186848
	link = strutConnector_4294168302
	link = strutConnector_4294167738
	sym = fuelTank3-2_4294186998
	srfN = srfAttach,radialDecoupler1-2_4294187228
	attN = top,rocketNoseCone_4294187062
	attN = bottom,liquidEngine1-2_4294187160
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4294187160
	partName = Part
	pos = -3.275704,2.52177,0.1996435
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 6
	sidx = 1
	sqor = 3
	attm = 0
	sym = liquidEngine1-2_4294186970
	attN = top,fuelTank3-2_4294187188
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = rocketNoseCone_4294187062
	partName = Strut
	pos = -3.275704,11.08708,0.1996435
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	sym = rocketNoseCone_4294186872
	attN = bottom,fuelTank3-2_4294187188
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler1-2_4294187038
	partName = Part
	pos = 0.5524845,7.413692,0.1996432
	rot = 0,-1,0,4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 5
	sidx = 1
	sqor = 2
	attm = 1
	link = fuelTank3-2_4294186998
	sym = radialDecoupler1-2_4294187228
	srfN = srfAttach,fuelTank1-2_4294188054
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4294186998
	partName = Part
	pos = 1.965816,7.337084,0.1996431
	rot = 0,-1,0,4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine1-2_4294186970
	link = rocketNoseCone_4294186872
	link = fuelLine_4294186768
	link = strutConnector_4294168192
	link = strutConnector_4294166640
	sym = fuelTank3-2_4294187188
	srfN = srfAttach,radialDecoupler1-2_4294187038
	attN = top,rocketNoseCone_4294186872
	attN = bottom,liquidEngine1-2_4294186970
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4294186970
	partName = Part
	pos = 1.965816,2.52177,0.1996431
	rot = 0,-4.371139E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 6
	sidx = 2
	sqor = 3
	attm = 0
	sym = liquidEngine1-2_4294187160
	attN = top,fuelTank3-2_4294186998
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = rocketNoseCone_4294186872
	partName = Strut
	pos = 1.965816,11.08708,0.1996431
	rot = 0,-4.371139E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	sym = rocketNoseCone_4294187062
	attN = bottom,fuelTank3-2_4294186998
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294186848
	partName = FuelLine
	pos = -2.671723,6.793016,-0.8464829
	rot = 0,0.8660254,0,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_23; pos: -0.6876375,0.8186026,-1.213327; dir: -0.4252205,0.5062059,-0.7502953; rot: -0.3535549,-0.6123716,-0.6123729,0.3535526
	sym = fuelLine_4294186768
	srfN = srfAttach,fuelTank3-2_4294187188
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294186768
	partName = FuelLine
	pos = 1.361835,6.793016,1.245769
	rot = 0,-0.5000001,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_23; pos: -0.6876412,0.8186073,-1.213333; dir: -0.4252205,0.5062059,-0.7502953; rot: 0.3535539,0.6123713,0.6123726,-0.3535547
	sym = fuelLine_4294186848
	srfN = srfAttach,fuelTank3-2_4294186998
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4294186688
	partName = Strut
	pos = -0.6549444,17.55269,-1.814812
	rot = 0,-4.371139E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 3
	sqor = 3
	attm = 1
	srfN = srfAttach,fuelTank1-2_4294189456
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 7.218162
		height = 18.21284
		towerRot = 0,4.371139E-08,0,-1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = noseCone_4294174418
	partName = Part
	pos = 1.350128,19.33432,0.1996435
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294174196
	attN = bottom01,fuelTankSmall_4294189274
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294174196
	partName = Part
	pos = -2.660017,19.33432,0.1996435
	rot = 0,1,0,-4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294174418
	attN = bottom01,fuelTankSmall_4294189242
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294170720
	partName = FuelLine
	pos = -0.05053812,18.52935,1.246505
	rot = 0,0.8660254,0,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTankSmall_57; pos: -0.1999589,0.2011032,1.322683; dir: -0.1478172,0.1486632,0.9777778; rot: 0.3535533,-0.6123726,-0.6123725,-0.3535534
	sym = fuelLine_4294170138
	srfN = srfAttach,fuelTank1-2_4294189456
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294170138
	partName = FuelLine
	pos = -1.25935,18.52935,-0.8472186
	rot = 0,0.5,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTankSmall_61; pos: -0.199959,0.2011032,1.322684; dir: -0.1478172,0.1486632,0.9777778; rot: 0.3535532,-0.6123726,-0.6123726,-0.3535532
	sym = fuelLine_4294170720
	srfN = srfAttach,fuelTank1-2_4294189456
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294168302
	partName = StrutConnector
	pos = -2.671116,9.433839,-0.8475327
	rot = 0,0.8660254,0,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_23; pos: -0.4850932,-0.03924942,-1.097092; dir: -0.404179,-0.03270256,-0.9140951
	sym = strutConnector_4294168192
	srfN = srfAttach,fuelTank3-2_4294187188
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294168192
	partName = StrutConnector
	pos = 1.361229,9.433839,1.246819
	rot = 0,-0.5000001,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_23; pos: -0.4850918,-0.03924847,-1.097088; dir: -0.404179,-0.03270256,-0.9140951
	sym = strutConnector_4294168302
	srfN = srfAttach,fuelTank3-2_4294186998
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294167738
	partName = StrutConnector
	pos = -2.954443,9.288577,1.398603
	rot = -1.323115E-07,0.7933534,-7.639009E-08,0.6087615
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_23; pos: -0.4055529,0.09315185,1.792432; dir: -0.2203975,0.05062331,0.9740956
	sym = strutConnector_4294166640
	srfN = srfAttach,fuelTank3-2_4294187188
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294166640
	partName = StrutConnector
	pos = 1.644555,9.288577,-0.9993168
	rot = -7.639009E-08,0.6087614,1.323115E-07,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_23; pos: -0.4055544,0.09315281,1.792436; dir: -0.2203975,0.05062331,0.9740956
	sym = strutConnector_4294167738
	srfN = srfAttach,fuelTank3-2_4294186998
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
