ship = Untitled Space Craft
version = 0.22.0
description = 
type = VAB
PART
{
	part = Mark1-2Pod_4292298452
	partName = Part
	pos = 0.4300961,9.65849,0.001289098
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = dockingPort2_4292298358
	link = dockingPort2_4292298320
	attN = bottom,dockingPort2_4292298320
	attN = top,dockingPort2_4292298358
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = Store Experiments
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = dockingPort2_4292298358
	partName = Part
	pos = 0.4300961,10.85168,0.001289098
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,Mark1-2Pod_4292298452
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = dockingPort2_4292298320
	partName = Part
	pos = 0.4300961,8.896366,0.001289098
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = mk2LanderCabin_4292298282
	attN = top,Mark1-2Pod_4292298452
	attN = bottom,mk2LanderCabin_4292298282
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = mk2LanderCabin_4292298282
	partName = Part
	pos = 0.4300961,8.144437,0.001289098
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank4-2_4292298196
	link = rcsTankRadialLong_4292297290
	link = rcsTankRadialLong_4292297268
	link = rcsTankRadialLong_4292297246
	link = rcsTankRadialLong_4292297224
	attN = bottom,fuelTank4-2_4292298196
	attN = top,dockingPort2_4292298320
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = Store Experiments
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = fuelTank4-2_4292298196
	partName = Part
	pos = 0.4300961,7.272112,0.001289098
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = largeAdapter2_4292298168
	link = ladder1_4292297202
	link = telescopicLadderBay_4292296840
	attN = top,mk2LanderCabin_4292298282
	attN = bottom,largeAdapter2_4292298168
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = largeAdapter2_4292298168
	partName = Strut
	pos = 0.4300961,6.614146,0.001289098
	rot = 0,0,0,1
	attRot = 0,0,0,0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTankSmall_4292298144
	attN = top,fuelTank4-2_4292298196
	attN = bottom,fuelTankSmall_4292298144
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTankSmall_4292298144
	partName = Part
	pos = 0.4300961,5.869679,0.001289098
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine3_4292298112
	link = trussPiece1x_4292298026
	link = trussPiece1x_4292292744
	link = trussPiece1x_4292292456
	link = trussPiece1x_4292292168
	attN = top,largeAdapter2_4292298168
	attN = bottom,liquidEngine3_4292298112
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine3_4292298112
	partName = Part
	pos = 0.430096,5.043807,0.001288979
	rot = 7.708615E-09,-1.25322E-08,1.122131E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = top,fuelTankSmall_4292298144
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rcsTankRadialLong_4292297290
	partName = Part
	pos = 1.014835,8.359384,0.5860277
	rot = -0.0002537573,-0.9238791,-0.0007478179,0.3826837
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rcsTankRadialLong_4292297268
	sym = rcsTankRadialLong_4292297246
	sym = rcsTankRadialLong_4292297224
	srfN = srfAttach,mk2LanderCabin_4292298282
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rcsTankRadialLong_4292297268
	partName = Part
	pos = 1.014835,8.359384,-0.5834492
	rot = -0.0007082206,-0.382683,-0.0003493536,0.9238794
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rcsTankRadialLong_4292297290
	sym = rcsTankRadialLong_4292297246
	sym = rcsTankRadialLong_4292297224
	srfN = srfAttach,mk2LanderCabin_4292298282
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rcsTankRadialLong_4292297246
	partName = Part
	pos = -0.1546423,8.359384,-0.5834495
	rot = -0.0007478179,0.3826837,0.0002537573,0.9238791
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rcsTankRadialLong_4292297290
	sym = rcsTankRadialLong_4292297268
	sym = rcsTankRadialLong_4292297224
	srfN = srfAttach,mk2LanderCabin_4292298282
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rcsTankRadialLong_4292297224
	partName = Part
	pos = -0.1546424,8.359384,0.5860274
	rot = -0.0003493536,0.9238794,0.0007082206,0.382683
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rcsTankRadialLong_4292297290
	sym = rcsTankRadialLong_4292297268
	sym = rcsTankRadialLong_4292297246
	srfN = srfAttach,mk2LanderCabin_4292298282
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ladder1_4292297202
	partName = Strut
	pos = 0.430096,7.484953,-1.206171
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank4-2_4292298196
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = telescopicLadderBay_4292296840
	partName = Part
	pos = 0.430096,6.978486,-1.20614
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank4-2_4292298196
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = trussPiece1x_4292298026
	partName = Part
	pos = 0.7699759,5.685526,-0.3385907
	rot = 0.3812272,-0.08052152,-0.9203639,-0.03335311
	attRot = 0.7660448,0,0,0.6427878
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTankSmall_4292298006
	sym = trussPiece1x_4292292744
	sym = trussPiece1x_4292292456
	sym = trussPiece1x_4292292168
	srfN = srfAttach,fuelTankSmall_4292298144
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTankSmall_4292298006
	partName = Part
	pos = 1.420799,5.516272,-1.011472
	rot = -0.08265812,-0.9156864,0.02817556,0.3922909
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = adapterSmallMiniShort_4292297974
	link = adapterSmallMiniShort_4292297948
	link = fuelLine_4292297922
	link = landingLeg1-2_4292297160
	sym = fuelTankSmall_4292292720
	sym = fuelTankSmall_4292292432
	sym = fuelTankSmall_4292292144
	srfN = srfAttach,trussPiece1x_4292298026
	attN = top,adapterSmallMiniShort_4292297974
	attN = bottom,adapterSmallMiniShort_4292297948
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = adapterSmallMiniShort_4292297974
	partName = Part
	pos = 1.492578,6.063052,-1.076132
	rot = -0.08704917,-0.791047,0.006976307,0.6054903
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = adapterSmallMiniShort_4292292684
	sym = adapterSmallMiniShort_4292292396
	sym = adapterSmallMiniShort_4292292108
	attN = bottom,fuelTankSmall_4292298006
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = adapterSmallMiniShort_4292297948
	partName = Part
	pos = 1.349021,4.969491,-0.9468123
	rot = -0.987501,0.05661999,-0.1312085,-0.06648602
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = adapterSmallMiniShort_4292292654
	sym = adapterSmallMiniShort_4292292366
	sym = adapterSmallMiniShort_4292292078
	attN = bottom,fuelTankSmall_4292298006
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4292297922
	partName = FuelLine
	pos = 1.901797,5.431992,-0.705233
	rot = 0.1294093,0.9330127,-0.2241441,0.2500001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTankSmall_6; pos: 0.4457702,-0.1784521,-1.155576; dir: 0.3562275,-0.1426062,-0.923453; rot: -0.2682829,-0.8182334,-0.5012458,0.0852706
	sym = fuelLine_4292292624
	sym = fuelLine_4292292336
	sym = fuelLine_4292292048
	srfN = srfAttach,fuelTankSmall_4292298006
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = landingLeg1-2_4292297160
	partName = Part
	pos = 1.889869,5.269074,-1.476551
	rot = 0.02530993,0.9150788,-0.08387702,0.3936433
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1-2_4292292540
	sym = landingLeg1-2_4292292252
	sym = landingLeg1-2_4292291964
	srfN = srfAttach,fuelTankSmall_4292298006
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 0
		savedLocalPosition = (0, 0, 0)
		EVENTS
		{
			LowerLeg
			{
				active = True
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = False
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = False
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = trussPiece1x_4292292744
	partName = Part
	pos = 0.09021634,5.685526,-0.3385907
	rot = -0.3812272,-0.08052152,-0.9203639,0.0333531
	attRot = 0.7660448,0,0,0.6427878
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTankSmall_4292292720
	sym = trussPiece1x_4292298026
	sym = trussPiece1x_4292292456
	sym = trussPiece1x_4292292168
	srfN = srfAttach,fuelTankSmall_4292298144
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTankSmall_4292292720
	partName = Part
	pos = -0.5826653,5.516272,-0.989414
	rot = -0.03852499,-0.3700965,0.07837123,0.9248797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = adapterSmallMiniShort_4292292684
	link = adapterSmallMiniShort_4292292654
	link = fuelLine_4292292624
	link = landingLeg1-2_4292292540
	sym = fuelTankSmall_4292298006
	sym = fuelTankSmall_4292292432
	sym = fuelTankSmall_4292292144
	srfN = srfAttach,trussPiece1x_4292292744
	attN = top,adapterSmallMiniShort_4292292684
	attN = bottom,adapterSmallMiniShort_4292292654
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = adapterSmallMiniShort_4292292684
	partName = Part
	pos = -0.647325,6.063052,-1.061193
	rot = -0.05662006,-0.1312084,0.06648605,0.987501
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = adapterSmallMiniShort_4292297974
	sym = adapterSmallMiniShort_4292292396
	sym = adapterSmallMiniShort_4292292108
	attN = bottom,fuelTankSmall_4292292720
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = adapterSmallMiniShort_4292292654
	partName = Part
	pos = -0.5180054,4.969491,-0.917636
	rot = -0.791047,-0.006976333,0.6054902,-0.0870491
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = adapterSmallMiniShort_4292297948
	sym = adapterSmallMiniShort_4292292366
	sym = adapterSmallMiniShort_4292292078
	attN = bottom,fuelTankSmall_4292292720
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4292292624
	partName = FuelLine
	pos = -0.276426,5.431992,-1.470411
	rot = -0.0669876,0.8365164,-0.25,-0.4829628
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTankSmall_6; pos: 0.4457704,-0.1784527,-1.155575; dir: 0.3562275,-0.1426062,-0.923453; rot: -0.2682833,-0.8182333,-0.5012457,0.08527083
	sym = fuelLine_4292297922
	sym = fuelLine_4292292336
	sym = fuelLine_4292292048
	srfN = srfAttach,fuelTankSmall_4292292720
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = landingLeg1-2_4292292540
	partName = Part
	pos = -1.047744,5.269075,-1.458484
	rot = -0.04141319,0.9254062,-0.07720683,-0.3687106
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1-2_4292297160
	sym = landingLeg1-2_4292292252
	sym = landingLeg1-2_4292291964
	srfN = srfAttach,fuelTankSmall_4292292720
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 0
		savedLocalPosition = (0, 0, 0)
		EVENTS
		{
			LowerLeg
			{
				active = True
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = False
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = trussPiece1x_4292292456
	partName = Part
	pos = 0.09021631,5.685526,0.3411689
	rot = -0.9203639,-0.03335311,-0.3812272,0.08052152
	attRot = 0.7660448,0,0,0.6427878
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTankSmall_4292292432
	sym = trussPiece1x_4292298026
	sym = trussPiece1x_4292292744
	sym = trussPiece1x_4292292168
	srfN = srfAttach,fuelTankSmall_4292298144
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTankSmall_4292292432
	partName = Part
	pos = -0.5606069,5.516272,1.014051
	rot = 0.02817556,0.392291,0.08265811,0.9156864
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = adapterSmallMiniShort_4292292396
	link = adapterSmallMiniShort_4292292366
	link = fuelLine_4292292336
	link = landingLeg1-2_4292292252
	sym = fuelTankSmall_4292298006
	sym = fuelTankSmall_4292292720
	sym = fuelTankSmall_4292292144
	srfN = srfAttach,trussPiece1x_4292292456
	attN = top,adapterSmallMiniShort_4292292396
	attN = bottom,adapterSmallMiniShort_4292292366
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = adapterSmallMiniShort_4292292396
	partName = Part
	pos = -0.6323857,6.063052,1.07871
	rot = 0.006976311,0.6054903,0.08704917,0.791047
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = adapterSmallMiniShort_4292297974
	sym = adapterSmallMiniShort_4292292684
	sym = adapterSmallMiniShort_4292292108
	attN = bottom,fuelTankSmall_4292292432
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = adapterSmallMiniShort_4292292366
	partName = Part
	pos = -0.488829,4.969491,0.9493906
	rot = -0.1312084,-0.06648602,0.987501,-0.05661999
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = adapterSmallMiniShort_4292297948
	sym = adapterSmallMiniShort_4292292654
	sym = adapterSmallMiniShort_4292292078
	attN = bottom,fuelTankSmall_4292292432
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4292292336
	partName = FuelLine
	pos = -1.041604,5.431992,0.7078114
	rot = -0.2241441,0.2500001,-0.1294093,-0.9330127
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTankSmall_6; pos: 0.4457704,-0.1784528,-1.155575; dir: 0.3562275,-0.1426062,-0.923453; rot: -0.2682829,-0.8182334,-0.5012458,0.08527058
	sym = fuelLine_4292297922
	sym = fuelLine_4292292624
	sym = fuelLine_4292292048
	srfN = srfAttach,fuelTankSmall_4292292432
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = landingLeg1-2_4292292252
	partName = Part
	pos = -1.029676,5.269075,1.47913
	rot = -0.08387702,0.3936432,-0.02530992,-0.9150788
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1-2_4292297160
	sym = landingLeg1-2_4292292540
	sym = landingLeg1-2_4292291964
	srfN = srfAttach,fuelTankSmall_4292292432
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 0
		savedLocalPosition = (0, 0, 0)
		EVENTS
		{
			LowerLeg
			{
				active = True
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = False
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = trussPiece1x_4292292168
	partName = Part
	pos = 0.7699759,5.685526,0.3411689
	rot = -0.9203639,0.0333531,0.3812272,0.08052152
	attRot = 0.7660448,0,0,0.6427878
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTankSmall_4292292144
	sym = trussPiece1x_4292298026
	sym = trussPiece1x_4292292744
	sym = trussPiece1x_4292292456
	srfN = srfAttach,fuelTankSmall_4292298144
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTankSmall_4292292144
	partName = Part
	pos = 1.442858,5.516272,0.9919922
	rot = 0.07837123,0.9248797,0.03852499,0.3700965
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = adapterSmallMiniShort_4292292108
	link = adapterSmallMiniShort_4292292078
	link = fuelLine_4292292048
	link = landingLeg1-2_4292291964
	sym = fuelTankSmall_4292298006
	sym = fuelTankSmall_4292292720
	sym = fuelTankSmall_4292292432
	srfN = srfAttach,trussPiece1x_4292292168
	attN = top,adapterSmallMiniShort_4292292108
	attN = bottom,adapterSmallMiniShort_4292292078
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = adapterSmallMiniShort_4292292108
	partName = Part
	pos = 1.507517,6.063052,1.063771
	rot = 0.06648605,0.987501,0.05662006,0.1312084
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = adapterSmallMiniShort_4292297974
	sym = adapterSmallMiniShort_4292292684
	sym = adapterSmallMiniShort_4292292396
	attN = bottom,fuelTankSmall_4292292144
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = adapterSmallMiniShort_4292292078
	partName = Part
	pos = 1.378198,4.969491,0.9202142
	rot = 0.6054902,-0.0870491,0.791047,0.006976333
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = adapterSmallMiniShort_4292297948
	sym = adapterSmallMiniShort_4292292654
	sym = adapterSmallMiniShort_4292292366
	attN = bottom,fuelTankSmall_4292292144
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4292292048
	partName = FuelLine
	pos = 1.136618,5.431992,1.472989
	rot = -0.25,-0.4829628,0.0669876,-0.8365164
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTankSmall_6; pos: 0.4457706,-0.1784519,-1.155575; dir: 0.3562275,-0.1426062,-0.923453; rot: 0.268283,0.8182334,0.5012458,-0.08527061
	sym = fuelLine_4292297922
	sym = fuelLine_4292292624
	sym = fuelLine_4292292336
	srfN = srfAttach,fuelTankSmall_4292292144
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = landingLeg1-2_4292291964
	partName = Part
	pos = 1.907936,5.269075,1.461062
	rot = -0.07720683,-0.3687106,0.04141319,-0.9254062
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1-2_4292297160
	sym = landingLeg1-2_4292292540
	sym = landingLeg1-2_4292292252
	srfN = srfAttach,fuelTankSmall_4292292144
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 0
		savedLocalPosition = (0, 0, 0)
		EVENTS
		{
			LowerLeg
			{
				active = True
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = False
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
}
